<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>变量类型和计算 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/19.dda85ec2.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 基础知识解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/baodian/zero/notes/js-1.html" class="active sidebar-link">变量类型和计算</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#值类型-vs-引用类型" class="sidebar-link">值类型 VS 引用类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#值类型" class="sidebar-link">值类型</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#引用类型" class="sidebar-link">引用类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#值类型和引用类型的区别" class="sidebar-link">值类型和引用类型的区别</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#typeof-能判断哪些类型" class="sidebar-link">typeof 能判断哪些类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#_1-识别所有的值类型" class="sidebar-link">1.识别所有的值类型</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#_2-识别函数" class="sidebar-link">2.识别函数</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#_3-判断是否是引用类型（不可再细分）" class="sidebar-link">3.判断是否是引用类型（不可再细分）</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#手写深拷贝" class="sidebar-link">手写深拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#注意判断值类型和引用类型" class="sidebar-link">注意判断值类型和引用类型</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#注意判断是数组还是对象" class="sidebar-link">注意判断是数组还是对象</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#递归" class="sidebar-link">递归</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#变量计算-类型转换" class="sidebar-link">变量计算 - 类型转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#字符串拼接" class="sidebar-link">字符串拼接</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#等号运算符" class="sidebar-link">等号运算符</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#if-语句和逻辑运算" class="sidebar-link">if 语句和逻辑运算</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-1.html#逻辑判断" class="sidebar-link">逻辑判断</a></li></ul></li></ul></li><li><a href="/baodian/zero/notes/js-2.html" class="sidebar-link">原型和原型链</a></li><li><a href="/baodian/zero/notes/js-3.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/baodian/zero/notes/js-4.html" class="sidebar-link">同步和异步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript Web API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试真题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 专栏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="变量类型和计算"><a href="#变量类型和计算" class="header-anchor">#</a> 变量类型和计算</h1> <h2 id="值类型-vs-引用类型"><a href="#值类型-vs-引用类型" class="header-anchor">#</a> 值类型 VS 引用类型</h2> <h3 id="值类型"><a href="#值类型" class="header-anchor">#</a> 值类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
a <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">21</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 21</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>值类型各论各，引用类型 b 改变后，a 也会随之改变</strong></p> <h2 id="值类型和引用类型的区别"><a href="#值类型和引用类型的区别" class="header-anchor">#</a> 值类型和引用类型的区别</h2> <p><img src="/img/ms-js-1.png" alt=""></p> <p>  无论是函数环境还是全局环境，值类型都是通过在栈中存储的，栈是我们计算机中的一个内存结构，它具体什么样子的大家可以先不用理解，只知道它是存储变量的地方，这块是 js 引擎来帮我们去实现的，不用管这个地方。</p> <p>  在栈中我们写了一个 key value，一个抽象的表述。key 表示名字，value 表示值。</p> <p>   第一步 把 a 赋值成 100</p> <p>   第二步 把 b 赋值成 a 因为 a 等于 100 所以 b 也是等于 100</p> <p>   第三步 把 a 赋值成 200 这个时候把 a 改成 200 b 还是 100 所以说这种情况也比较符合主观意向 比较符合我们普通思维 b 和 a 是不一样的 他们两个相互赋值 然后 a 改变以后 b 不改变 这个没问题 然后我们再看第二个例子 稍微复杂一点</p> <p><img src="/img/ms-js-2.png" alt=""></p> <p>  栈还是那个栈 我们又引入了一个东西叫做 <strong>堆</strong> 也就是说我们在计算机变量存储的时候 栈和堆是同时存在的 栈在上面 栈是从上往下累加 大家可以看到 a 和 b 从上往下一层层的叠加</p> <p>  堆是从下往上一层层的叠加，只有一个 key 如果有两个 key 它会往上叠加 那么他们两个之间会不会重合呢？可能会重合，在异常情况下可能会重合，但是我们的操作系统一般情况下分配的内存是够我们的程序使用的 所以说栈从上往下排列 堆从下往上排列 一般情况下不会重合 大家不需要考虑 那我们的引用类型就不一样了 比如说我们把 a 赋值成一个 age 等于 20 的一个对象 它会怎么办呢 它会在堆中申请一个内存地址，然后把 age 等于 20 放在堆里面 然后它的 key 会给一个内存地址 然后这个时候变量 a 指向的是一个内存地址 1 也就是说这个时候 a 里面存储的并不是对象 而是存了一个内存地址 内存地址指向这个对象 跟上面就不同了。</p> <p>  再往下 b 赋值成 a， a 指向是这个内存地址 1 ，b 也指向这个内存地址 1，看似 a 是等于 age：20，b 也等于 age：20。这个没有毛病，因为他们两个都是指向的这个内存地址 1 ，接下来 b 的 age 赋值成 21，b 指向内存地址 1，b.age 赋值成 21 的话 它肯定会把堆中的地方改成 21 ，所以说这个时候再去访问 a.age, 因为 a 也是指向的内存地址 1，所以它也变成了 21</p> <p>  所以我们从 js 引擎去解析变量，堆栈模型，我们就能很明白的看出来 值类型 或者 引用类型 它们的现象和本质，大家要理解这个本质的问题。 那我们知道了现象本质之后 我们还要知道 为什么值类型是这样的赋值形式，为什么引用类型必须赋值内存地址 为什么呢？</p> <p>  原因还是考虑到性能以及存储的问题，因为值类型的占用空间比较少，所以它直接可以放在栈中赋值没问题，赋值的时候对内存不会造成太大的影响。</p> <p>  引用类型就不一样了，虽然我们这里只写了 age：20,但是大家可以想一下一个 json 一个对象它可能非常大，如果遇到这种情况，我们直接放在栈中会导致存储地址过大 不好管理 再加上我们复制的时候 会导致复制的过程中非常慢 ，所以说 计算机所有的程序 所有的代码 所有的语言都是采用这种方式，值类型和引用类型严格区分，他们的存储机制 赋值机制 拷贝机制 也是严格的区分开来，它是基于内存空间和 cpu 的计算耗时来做区分的，它并不是故意为难你 它是不得已为之
  所以我们怎么去像值类型赋值一样去把引用类型也去像这种方式来赋值呢，那就是深拷贝（现在先不说），现在我们只需要知道引用类型表示的一个现象是什么，以及它的一个本质是什么，以及它为什么会出现这种本质。js 引擎是怎么思考的 大家要明白</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 常见的值类型</span>
<span class="token keyword">let</span> a<span class="token punctuation">;</span> <span class="token comment">// undefined(此处需要注意  如果用const赋值undefined必须定义 如果是let可忽略不写)</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">100</span>&quot;<span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">)</span>

<span class="token comment">// 常见引用类型</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>x<span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>

<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 特殊引用类型，指针指向为空地址</span>

<span class="token comment">// 特殊引用类型 但不用于存储数据 所以没有拷贝  复制函数这一说</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="typeof-能判断哪些类型"><a href="#typeof-能判断哪些类型" class="header-anchor">#</a> typeof 能判断哪些类型</h2> <h3 id="_1-识别所有的值类型"><a href="#_1-识别所有的值类型" class="header-anchor">#</a> 1.识别所有的值类型</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a<span class="token punctuation">;</span>                  <span class="token keyword">typeof</span> a    <span class="token comment">// undefined</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>      <span class="token keyword">typeof</span> str  <span class="token comment">// string</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>          <span class="token keyword">typeof</span> n    <span class="token comment">// number</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>         <span class="token keyword">typeof</span> b    <span class="token comment">// boolean</span>
<span class="token keyword">const</span> s <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">&quot;s&quot;</span><span class="token punctuation">)</span>   <span class="token keyword">typeof</span> s    <span class="token comment">// symbol</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-识别函数"><a href="#_2-识别函数" class="header-anchor">#</a> 2.识别函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> console<span class="token punctuation">.</span>log<span class="token punctuation">;</span> <span class="token comment">// function</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// function</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-判断是否是引用类型（不可再细分）"><a href="#_3-判断是否是引用类型（不可再细分）" class="header-anchor">#</a> 3.判断是否是引用类型（不可再细分）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">typeof</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">;</span> <span class="token comment">// object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>关于引用类型如何区分，等讲到原型链的时候再说</strong></p> <h2 id="手写深拷贝"><a href="#手写深拷贝" class="header-anchor">#</a> 手写深拷贝</h2> <h3 id="注意判断值类型和引用类型"><a href="#注意判断值类型和引用类型" class="header-anchor">#</a> 注意判断值类型和引用类型</h3> <h3 id="注意判断是数组还是对象"><a href="#注意判断是数组还是对象" class="header-anchor">#</a> 注意判断是数组还是对象</h3> <h3 id="递归"><a href="#递归" class="header-anchor">#</a> 递归</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * 深拷贝
 */</span>

<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Jason&quot;</span><span class="token punctuation">,</span>
  address<span class="token operator">:</span> <span class="token punctuation">{</span>
    city<span class="token operator">:</span> <span class="token string">&quot;beijing&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  arr<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>

obj2<span class="token punctuation">.</span>address<span class="token punctuation">.</span>city <span class="token operator">=</span> <span class="token string">&quot;shanghai&quot;</span><span class="token punctuation">;</span>
obj2<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;a1&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>address<span class="token punctuation">.</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj1<span class="token punctuation">.</span>arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 深拷贝
 * @param {Object} obj 要拷贝的对象
 */</span>
<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> obj <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">||</span> obj <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// obj 是 null 或者不是对象和数组  直接返回</span>
    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 初始化返回结果</span>
  <span class="token keyword">let</span> result<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 保证 key 不是原型的属性</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 递归调用</span>
      result<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 返回结果</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h2 id="变量计算-类型转换"><a href="#变量计算-类型转换" class="header-anchor">#</a> 变量计算 - 类型转换</h2> <h3 id="字符串拼接"><a href="#字符串拼接" class="header-anchor">#</a> 字符串拼接</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span> <span class="token comment">// '10010'</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">+</span> <span class="token string">&quot;10&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 'true10'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个比较简单 不多说 但是这种情况大家也一定要注意</p> <h3 id="等号运算符"><a href="#等号运算符" class="header-anchor">#</a> 等号运算符</h3> <h4 id=""><a href="#" class="header-anchor">#</a> ==</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">100</span> <span class="token operator">=</span> <span class="token string">&quot;100&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token boolean">false</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token keyword">null</span> <span class="token operator">==</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  两等会尽量的去隐式转换让它们相等 可能会造成一些莫名其妙的 bug 那么这种情况我们应该怎么办呢 请看下文</p> <h4 id="-2"><a href="#-2" class="header-anchor">#</a> ===</h4> <p><strong>记住一个规则：除了==null 之外，其他都一律用 === ，例如：</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>obk<span class="token punctuation">.</span>a <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// 相当于：</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>obj<span class="token punctuation">.</span>a <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span> obj<span class="token punctuation">.</span>a <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>  你如果是在看一下 jQuery 的源码或者你经常用 eslint 它也是这样一种规则，所以这种规则在实际开发中都是用的这种规则</p> <h3 id="if-语句和逻辑运算"><a href="#if-语句和逻辑运算" class="header-anchor">#</a> if 语句和逻辑运算</h3> <p>  这里也是经常会发生一个类型转换的问题，首先我们来了解一个概念 truly 变量和 falsely 变量</p> <p><strong>truly 变量： !!a === true 的变量</strong> <strong>falsely 变量： !!a === false 的变量</strong></p> <p>  就是说一个真的变量和假的变量 这是一个翻译过来的意思 但是我感觉翻译过来没有那么清晰直白</p> <p>  什么叫 truly 变量呢 truly 变量不是 true falsely 变量也不是 falsely 是我们经过两步非运算，如果他是 true 就是 true，如果它是 false 两步非运算就是 flasely 变量，我们也可以试一下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 以下是控制台</span>
<span class="token keyword">const</span> n <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// undefined;</span>
n<span class="token punctuation">;</span>
<span class="token comment">// 100;</span>
<span class="token operator">!</span>n<span class="token punctuation">;</span>
<span class="token comment">// false;</span>
<span class="token operator">!</span><span class="token operator">!</span>n<span class="token punctuation">;</span>
<span class="token comment">// true;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  n 等于 100，然后一步非运算出来一个布尔值 给他取反，两步非运算出来一个布尔值，这个布尔值属于没有取反的布尔值的本身 比如我们定义一个 n1 等于 0 两步非运算就是 false 一步非运算就会 true 。两步非运算，如果他是 true 就是 true，如果它是 false 两步非运算就是 flasely 变量 我们再说一个 如果是!!null 就是 falsely 变量 !!&quot;&quot; 肯定也是 falsely 变量 如果是 undefined 肯定也是 falsely 变量 如果是个对象 !!{} 就是 truly 变量</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 以下是falsely变量。除此之外都是truly变量</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">&quot;&quot;</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">null</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">undefined</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token boolean">false</span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>if 语句判断的并不是 true 和 false 而是判断的 truly 变量和 falsely 变量</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// truly变量</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// false变量</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> e<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="逻辑判断"><a href="#逻辑判断" class="header-anchor">#</a> 逻辑判断</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">&amp;&amp;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
<span class="token comment">// 因为10是一个truly变量 继续往后判断 返回第二个值</span>
<span class="token comment">// 如果我们倒过来 0 &amp;&amp; 10  就会返回0  因为0是一个falsely变量就直接返回了 因为与运算就是这么一个规则</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span> <span class="token operator">||</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'abc'</span>
<span class="token comment">// 空字符串是falsely变量 所以说falsely也会继续判断往后反而第二个值</span>
<span class="token comment">// 如果我们把这个也倒过来  就会直接返回'abc' 因为abc是一个truly变量 直接返回</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>abc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token comment">// 非就是直接取反</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/baodian/zero/notes/js-2.html">
        原型和原型链
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/19.dda85ec2.js" defer></script>
  </body>
</html>
