<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型和原型链 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/20.5c85942a.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 基础知识解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/baodian/zero/notes/js-1.html" class="sidebar-link">变量类型和计算</a></li><li><a href="/baodian/zero/notes/js-2.html" class="active sidebar-link">原型和原型链</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#class-和-继承" class="sidebar-link">class 和 继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#constructor" class="sidebar-link">constructor</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#继承-extends" class="sidebar-link">继承 extends</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#super-执行父类的构造函数（父类的构建过程）" class="sidebar-link">super 执行父类的构造函数（父类的构建过程）</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#扩展或重写方法" class="sidebar-link">扩展或重写方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#类型判断-instanceof" class="sidebar-link">类型判断 instanceof</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#原型" class="sidebar-link">原型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#原型关系" class="sidebar-link">原型关系</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#基于原型的执行规则" class="sidebar-link">基于原型的执行规则</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#原型链" class="sidebar-link">原型链</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#instanceof" class="sidebar-link">instanceof</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#重要提示！！！" class="sidebar-link">重要提示！！！</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#如何准确判断一个变量是不是数组？" class="sidebar-link">如何准确判断一个变量是不是数组？</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#手写一个简易的-jquery，考虑插件和扩展性。" class="sidebar-link">手写一个简易的 jQuery，考虑插件和扩展性。</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#扩展性-两种方式" class="sidebar-link">扩展性(两种方式)</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-2.html#class-的原型本质，怎么理解？" class="sidebar-link">class 的原型本质，怎么理解？</a></li></ul></li><li><a href="/baodian/zero/notes/js-3.html" class="sidebar-link">作用域和闭包</a></li><li><a href="/baodian/zero/notes/js-4.html" class="sidebar-link">同步和异步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript Web API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试真题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 专栏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原型和原型链"><a href="#原型和原型链" class="header-anchor">#</a> 原型和原型链</h1> <p><strong>  考察 js 基础知识，原型和原型链必考的内容，如果你技术面试没有被考到原型和原型链，只能有两种情况下。第一种情况面试官比较蠢，他不知道这个基础知识，这也有可能，因为面试官说不定就是公司比较底层的员工，他有可能就忽略了这种基础内容。第二种可能基础知识题比较多 时间原因 抽取一部分给你考察，正好没抽到原型和原型链</strong></p> <p><strong>  JavaScript 本身是基于原型继承的语言，我们在 es6 之前，写继承的时候 只能通过原型来继承，不像 java 可以通过 class。从 es6 之后，引入了 class 语法 我们可以通过 class 来继承，但是基于我们现在 class 的剖解来看，class 也仅仅只是形式上的继承的一个写法而已，它真正的继承还是一个原型上的继承，我现在说的这一点，在接下来会为大家一一去验证解答，还有一点讲的就是说，我们现在 es6 已经普及了，我就以 es6 的 class 从头开始讲起，我们就不再讲 es5 的那种没有 es6 的构造函数的那种继承的方式了，所以我们就以 es6 为主，顺应历史方向</strong></p> <h2 id="class-和-继承"><a href="#class-和-继承" class="header-anchor">#</a> class 和 继承</h2> <h3 id="constructor"><a href="#constructor" class="header-anchor">#</a> constructor</h3> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <h3 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 类</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token punctuation">{</span>
  <span class="token comment">// 大写字母开头</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// constructor一个模板</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span> <span class="token comment">// 属性赋值给this this的意思就是当前你正在构建的这个实例</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> number<span class="token punctuation">;</span>
    <span class="token comment">// this.gender = &quot;male&quot; // 没有参数也可以对属性赋默认值</span>
  <span class="token punctuation">}</span>

  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 增加一个方法 sayHi</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 学号 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 通过类 new 对象/实例</span>
<span class="token keyword">const</span> xialuo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;xialuo&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// xialuo</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
xialuo<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 姓名 xialuo 学号 100</span>

<span class="token comment">// 我们可以申明无数个 只要你的内存允许</span>
<span class="token keyword">const</span> madongmei <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;madongmei&quot;</span><span class="token punctuation">,</span> <span class="token number">101</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>madongmei<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// madongmei</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>madongmei<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 101</span>
madongmei<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 姓名 madongmei 学号 101</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h3 id="继承-extends"><a href="#继承-extends" class="header-anchor">#</a> 继承 extends</h3> <h3 id="super-执行父类的构造函数（父类的构建过程）"><a href="#super-执行父类的构造函数（父类的构建过程）" class="header-anchor">#</a> super 执行父类的构造函数（父类的构建过程）</h3> <h3 id="扩展或重写方法"><a href="#扩展或重写方法" class="header-anchor">#</a> 扩展或重写方法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父类</span>
<span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> eat something</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> number<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> , 学号：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类</span>
<span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> major</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>major <span class="token operator">=</span> major<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">teach</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 教授 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>major<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 学生实例</span>
<span class="token keyword">const</span> xialuo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;xialuo&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
xialuo<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xialuo<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 老师实例</span>
<span class="token keyword">const</span> wanglaoshi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token string">&quot;王老师&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;语文&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wanglaoshi<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wanglaoshi<span class="token punctuation">.</span>major<span class="token punctuation">)</span><span class="token punctuation">;</span>
wanglaoshi<span class="token punctuation">.</span><span class="token function">teach</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
wanglaoshi<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><h2 id="类型判断-instanceof"><a href="#类型判断-instanceof" class="header-anchor">#</a> 类型判断 instanceof</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 可以在上面的代码中去演示一下</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">Student</span>  <span class="token comment">// true</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">People</span> <span class="token comment">//true</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">//true</span>

<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token comment">//true</span>
<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">//true</span>

<span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">//true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>  我们可以通过 instanceof 去判断到底属于哪个 class 或 属于哪个构造函数，比如说我们之前写过数组可以通过 instanceof 判断它是 Array 这个方式来判断它是不是数组，这个意思就是说 我们要看一下这个变量是不是这个 Array 这个 class 来构建出来的，跟这个 xialuo instanceof Student 等于 true 是一样的，也就是说这个变量是这个 class 构建出来的 就是 true</p> <p>  我们还可以通过<code>xialuo instanceof People //true</code>，这个 People 是 Student 的父类 xialuo 是 Student 构建出来的 但是 People 是它的父类，People 也参与了构建 xialuo 的一部分，比如 eat name 都是 People 提供的，所以它是 true。<code>xialuo instanceof Object //true</code>也是 true 因为 Object 是所有 class 的一个父类，你可以这么认为，People 是 Student 的父类，Object 是 People 的父类 ，这个不用我们自己去写，js 引擎就会这么做，所以说这种的引用类型 Object 都是 true。包括数组和对象。People instanceof Student 等于 false People 并不是 大家可以看看 People 第一个 class 的例子 People 不是直接继承 Object 为什么这么说呢 是 Student 先继承于 People 再继承给 Object 大家可以看一下我们在第一个 class 的示例，那个时候还没有 People，当时只有一个 Student ，那个时候如果只有一个 Student 没有 People 的话 你可以说 Student 继承于 Object，但是后来第二个示例 People 从中间插了一脚，告诉 Student 你不要继承 Object 你先继承给我，这样的话 Student 就继承于 People，然后 People 又自己默认继承于 Object，所以说它是一连串的关系。这始终是一个表现的说法，一个规则的论述。接下来我们通过原型深入理解 instanceof 到底是怎么回事。讲原型的目的并不是为了讲 instanceof，而是原型本身就很重要，顺便讲完原型之后再去看看 instanceof 的规则，你应该就能马上明白了。</p> <h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <p>此处比较难理解，大家一定要认真看！</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// class实际上是函数，可见是语法糖</span>
<span class="token keyword">typeof</span> People<span class="token punctuation">;</span> <span class="token comment">// 'function'</span>
<span class="token keyword">typeof</span> Student<span class="token punctuation">;</span> <span class="token comment">// 'function'</span>

<span class="token comment">// 隐式原型和显示原型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>  首先 typeof Student 是什么，我们可以基于第二个示例的代码在浏览器中看一下 它是 function ，typeof People 也是 function ，class 只是一个语法糖，大家可以看到 class 的本质还是一个 function，只是写法是 class 的写法，然后我们再看一点，xialuo 有 xialuo.name, xialuo.number， xialuo,sayHi() 。还有一点 xialuo 有<code>__proto__</code>，这个是 js 引擎帮我们设的，并不是我们自己写的</p> <p><img src="/img/ms-js-3.png" alt=""></p> <p>大家可以看到这里也有一个 sayHi constructor 先不用管 然后我们获取这个 sayHi 来执行</p> <p><img src="/img/ms-js-4.png" alt=""></p> <p>这个时候为什么是 undefined 呢？因为我们的作用域发生了变化，作用域的问题先不管，后面会讲为什么是 undefined</p> <p>我们再看一个 Student 也有一个 sayHi</p> <p><img src="/img/ms-js-5.png" alt=""></p> <p>那我们再看一个</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> xialuo<span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>  我们发现一个很有意思的现象，我们首先探知了两个属性 第一个叫<code>__proto__</code> 第二个叫<code>prototype</code>.我们先给他们取个名字，两个下划线的叫隐式原型，prototype 我们叫显示原型，然后 xialuo 的隐式原型等于 Student 的显示原型，而且是全等，意思就是说他们两个的引用类型引用的是一个地址，大家可以看看之前的堆栈模型图。</p> <p>我们接下来看原型图</p> <p><img src="/img/ms-js-6.png" alt=""></p> <p>  它表述的意思和上面的代码是一个意思，xialuo 有 name 有 number 还有一个<code>__proto__</code>,指向了 Student 的显示原型下面的 sayHi ，其实这个东西就是 Student 的 prototype ，这个意思就是说我们在定义 class 的时候 它会有一个 prototype 也就是显示原型指向这样的一个对象 然后会把方法都放在这里面来，通过 new Student 申明出一个 xialuo 之后 xialuo 的 name 和 number 直接放在属性对象本身，然后 sayHi 是通过<code>__proto__</code>隐式原型来去指向指向 Student.prototype 来获取的，所以说 根据这个图，我们能看出规则</p> <h3 id="原型关系"><a href="#原型关系" class="header-anchor">#</a> 原型关系</h3> <p><strong>每个 class 都有显示原型 prototype</strong></p> <p><strong>每个实例都有隐式原型<code>__proto__</code></strong></p> <p><strong>实例的 <code>__proto__</code>指向对应 class 的 prototype</strong></p> <h3 id="基于原型的执行规则"><a href="#基于原型的执行规则" class="header-anchor">#</a> 基于原型的执行规则</h3> <p><strong>获取属性 xialuo.name 或执行方法 xialuo.sayHi() 时</strong></p> <p><strong>先找自身属性和方法寻找</strong></p> <p>  比如 name 就是自身的属性，xialuo,sayHi 就不是自身的属性，所以说这个时候呢我们要进行第二步</p> <p><strong>找不到则自动去<code>__proto__</code>中查找</strong></p> <p>  我们根据这个规则，再去看上面的图，我们获取 xialuo.name，直接从 xialuo 里面去寻找了，xialuo 本身就有这个 name。我们如果 xialuo.sayHi 本身找不到，就自动去隐式原型中寻找，而隐式原型正好指向 class 的显示原型，就找到了 sayHi。</p> <p><strong>这就是原型，还没有到原型链，还没有链起来，原型最主要就是那个图，对应之前的代码详细看</strong></p> <h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">People</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">People</span><span class="token punctuation">.</span>prototype <span class="token operator">===</span> <span class="token class-name">Student</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  有了原型之后，我们可以继续讲解原型链，原型链我们就得请出另外一个 class 那就是 People，我们知道了每个 class 都有显示原型，所以我们打印出 People.prototype,问题在于什么地方呢 我们又引出了一个东西叫做<code>Student.prototype.__proto__</code> Student 的显示原型的隐式原型，它正好等于 People 的显示原型（People.prototype），他们两个是一个继承关系 Student 是继承 People 的，所以说 Student 的原型它有一个隐式原型正好挂在 People 的显示原型。</p> <p><strong>这个时候千万不要被绕懵了，请看下图</strong></p> <p><img src="/img/ms-js-7.png" alt=""></p> <p>  首先 左下角三个部分大家都知道了，就是我们上面讲的那张图，然后再往上看，Student 的原型它又有一个隐式原型指向了 People 的原型 People 的原型里面有 eat 方法，那逻辑也是一样的。xialuo 它是通过 Student 给 new 出来的，所以 xialuo 的隐式原型指向 Student 的显示原型，三角关系。然后你也可以理解为 Student 的原型，也就是说 class 的原型的本身也是一个普通的对象，它没有什么黑科技，没有什么技巧，就是个普通的对象，它里面有个方法叫 sayHi，这个对象你也可以理解为它是通过 People 给 new 出来的 当然这个过程不是说显示的你 new 一个 People 怎么怎么样，这个过程是一个可以这么理解为的，或者是 js 引擎内部做的，不用我们关心，你可以理解为 Student 是通过 People new 出来的，所以它的隐式原型指向 People 的显示原型，正好是这么一个关系。</p> <p>  用这个图就能理解我们上面的三行代码，就是 Student 的原型有个隐式原型，然后 People 有显示原型，然后 Student.prototype 的隐式原型等于 People 的显示原型，我们可以试一下。</p> <p><img src="/img/ms-js-8.png" alt=""></p> <p><img src="/img/ms-js-9.png" alt=""></p> <p>  我们屡一下，我们访问 xialuo.name 是直接获取本身的，我们访问 xialuo.sayHi，因为它本身没有 sayHi，所以说我们通过<code>__proto__</code>隐式原型到 Student 的显示原型（Student.prototype）访问的 sayHi，再往下，我们访问 xialuo.eat ，Student 的显示原型（Student.prototype）里面并没有 eat 这个方法，它就会自动再去隐式原型里面往上找。在每一级，它都会去访问当前的属性，如果它没有的话它就会去找他的隐式原型，最后形成一个链。</p> <p>  我们通过图中可以看到 name 是 xialuo 本身的一个属性，sayHi 不是它本身的属性，那这个图怎么去验证呢,我们可以通过 hasOwnProperty，看下图</p> <p><img src="/img/ms-js-10.png" alt=""></p> <p>我们发现 sayHI 是不存在的 但是我们可以访问 sayHi 这个方法，hasOwnProperty 可以看到是不是自己的属性。</p> <p>现在可以去看深拷贝的代码，学完这个东西，你就知道当时我在写深拷贝的时候为什么要加 hasOwnProperty。</p> <p><strong>问题又来了 hasOwnProperty 是从哪来的呢？</strong></p> <p>hasOwnProperty 也是 xialuo 身上的一个方法，但是 不是它自己的属性，OK 继续往下</p> <p><img src="/img/ms-js-11.png" alt=""></p> <p>  这个时候又多了一层，下面的五个都讲过了，我们说过 Student 继承于 People， People 继承于 Object ，所以说 People 的属性里面也有隐式原型指向 Object 的一个原型，Object 原型是 js 引擎本身自己有的，那 Object 原型里面有什么呢，有 toString，有 hasOwnProperty ,当然 还有很多没有列举，所以我这个 xialuo.hasOwnProperty，如果访问这个方法就会通过这个原型链一直往上找，找到 Object 的原型上面去，就形成了一个很明显的原型链。那能不能再顺着 Object 往上找呢，不好意思，Object 的隐式原型指向 null，到此为止 就拉倒了，如果再不拉倒就很乱了，现在本来就很乱了。所以说，原型链就是这个样子，这就是 class 里面调用方法，调用属性的一个本质。以及继承的本质，包括是如何继承与 Object 的一个本质。我强烈要求大家把代码写出来，把图画出来，不要参考任何东西，就拿一张白纸画，最基本的要求。</p> <p>还是比较有难度的，希望大家认真吸收，好好理解</p> <p>OK 这个图不变 再看 instanceof</p> <h2 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xialuo <span class="token keyword">instanceof</span> <span class="token class-name">Student</span><span class="token punctuation">;</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">People</span><span class="token punctuation">;</span>
xialuo <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  就拿这一层来说，instanceof 到底是什么工作原理。<code>xialuo instanceof Student</code> ,instanceof 前面的这个变量顺着隐式原型往上一直找，然后能不能找到第二个操作数，也就是 Student 的这个显示原型或者 People 的显示原型或者 Object 的显示原型 ，比如说 Student 和 People 和 Object 的显示原型在这里摆着， xialuo 顺着隐式原型一层一层往上找，能不能对应到 class 的显示原型，如果能对应到，instanceof 成立，如果对应不到 instanceof 就不成立 返回 false，比如<code>xialuo instanceof Array</code> 肯定返回一个 false。数组的原型不在体系内，数组的原型可能在其他的地方，所以说 xialuo 顺着隐式原型找不到数组的显示原型，所以返回 false。到此大家应该明白 instanceof 什么意思了吧。</p> <h2 id="重要提示！！！"><a href="#重要提示！！！" class="header-anchor">#</a> 重要提示！！！</h2> <p><strong>class 是 <code>ES6</code> 语法规范，由 ECMA 委员会发布</strong></p> <p><strong>ECMA 只规定语法规则，即我们代码的书写规范，不规定如何实现</strong></p> <p><strong>以上实现方式都是 V8 引擎的实现方式，也是主流的</strong></p> <h2 id="如何准确判断一个变量是不是数组？"><a href="#如何准确判断一个变量是不是数组？" class="header-anchor">#</a> 如何准确判断一个变量是不是数组？</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>a <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span> <span class="token comment">// 结合原型链图理解</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="手写一个简易的-jquery，考虑插件和扩展性。"><a href="#手写一个简易的-jquery，考虑插件和扩展性。" class="header-anchor">#</a> 手写一个简易的 jQuery，考虑插件和扩展性。</h2> <p>jQuery 不是很常用，但是要学习 jQuery 的设计方式是我们学习 js 基础知识和原型这部分非常非常非常好的一种形式。用到刚刚讲解的 class 来写就比较简单了</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>一段文字 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>一段文字 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>一段文字 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./jquerydemo.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// jquerydemo.js</span>
<span class="token keyword">class</span> <span class="token class-name">jQuery</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> length <span class="token operator">=</span> result<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> result<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> length<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>selector <span class="token operator">=</span> selector<span class="token punctuation">;</span>

    <span class="token comment">// 类似于数组，其实是一个对象</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">each</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> elem <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token function">fn</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token function">on</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      elem<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 还扩展很多 DOM API</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> $p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">jQuery</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$p<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$p<span class="token punctuation">.</span><span class="token function">each</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">elem</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>elem<span class="token punctuation">.</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$p<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;clicked&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="扩展性-两种方式"><a href="#扩展性-两种方式" class="header-anchor">#</a> 扩展性(两种方式)</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 插件</span>
jQuery<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">dialog</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">info</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 造轮子</span>
<span class="token keyword">class</span> <span class="token class-name">myJQuery</span> <span class="token keyword">extends</span> <span class="token class-name">jQuery</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拿到父类所有的属性和方法</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 扩展自己的方法</span>
  <span class="token function">addClass</span><span class="token punctuation">(</span><span class="token parameter">className</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token function">style</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="class-的原型本质，怎么理解？"><a href="#class-的原型本质，怎么理解？" class="header-anchor">#</a> class 的原型本质，怎么理解？</h2> <p><strong>原型和原型链的图示</strong></p> <p><strong>属性和方法的执行规则</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/baodian/zero/notes/js-1.html" class="prev">
        变量类型和计算
      </a></span> <span class="next"><a href="/baodian/zero/notes/js-3.html">
        作用域和闭包
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/20.5c85942a.js" defer></script>
  </body>
</html>
