<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>作用域和闭包 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/21.ac606178.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link router-link-active">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript 基础知识解析</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/baodian/zero/notes/js-1.html" class="sidebar-link">变量类型和计算</a></li><li><a href="/baodian/zero/notes/js-2.html" class="sidebar-link">原型和原型链</a></li><li><a href="/baodian/zero/notes/js-3.html" class="active sidebar-link">作用域和闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#作用域和自由变量" class="sidebar-link">作用域和自由变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#全局作用域" class="sidebar-link">全局作用域</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#函数作用域" class="sidebar-link">函数作用域</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#块级作用域（es6新增）" class="sidebar-link">块级作用域（es6新增）</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#自由变量" class="sidebar-link">自由变量</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#闭包" class="sidebar-link">闭包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_1-函数作为参数被传递" class="sidebar-link">1. 函数作为参数被传递</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_2-函数作为返回值被返回" class="sidebar-link">2. 函数作为返回值被返回</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#this" class="sidebar-link">this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_1-作为普通函数" class="sidebar-link">1. 作为普通函数</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_2-使用call-apply-bind" class="sidebar-link">2. 使用call apply bind</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_3-作为对象方法被调用" class="sidebar-link">3. 作为对象方法被调用</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_4-在class方法中被调用" class="sidebar-link">4. 在class方法中被调用</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#_5-箭头函数" class="sidebar-link">5. 箭头函数</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#this的不同应用场景，如何取值？" class="sidebar-link">this的不同应用场景，如何取值？</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#手写bind函数" class="sidebar-link">手写bind函数</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#实际开发中闭包的应用场景，举例说明" class="sidebar-link">实际开发中闭包的应用场景，举例说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#隐藏数据" class="sidebar-link">隐藏数据</a></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#如何做一个简单的-cache-工具" class="sidebar-link">如何做一个简单的 cache 工具</a></li></ul></li><li class="sidebar-sub-header"><a href="/baodian/zero/notes/js-3.html#原型中的this" class="sidebar-link">原型中的this</a></li></ul></li><li><a href="/baodian/zero/notes/js-4.html" class="sidebar-link">同步和异步</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript Web API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>运行环境</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>面试真题</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 专栏</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 原理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="作用域和闭包"><a href="#作用域和闭包" class="header-anchor">#</a> 作用域和闭包</h1> <p>  我们继续讲js基础第三个比较重要的点：<strong>作用域和闭包</strong> ，上一章讲了原型和原型链，说是比较重要的技术点，作用域和闭包同样也是，很多面试官会问，如果作用域和闭包过不了的话 基本都不会要的。这一点特别看重，我们写的东西，写的逻辑，写的函数，有可能是模块之间相互调用，可能会产生比较复杂的关系，如果这些关系你理不清，关系之间的作用域的问题，我是不敢要你的，你写的代码可能不知不觉就会写出很多Bug来。</p> <p>废话不多说 开始！</p> <h2 id="作用域和自由变量"><a href="#作用域和自由变量" class="header-anchor">#</a> 作用域和自由变量</h2> <p><img src="/img/ms-js-3-1.png" alt=""></p> <p>  作用域就是代表了某个变量的合法适用范围，比如说最外层的红框，a 可以在红框内的任何地方被使用，然后a1可以在第二个红框内的任何地方被使用，a2同理。反例，比如说我想把a2放在红框外去使用，那就会报错。作用域就类似于红框内变量的适用范围。</p> <p>通过代码和这个红框应该很容易理解</p> <h3 id="全局作用域"><a href="#全局作用域" class="header-anchor">#</a> 全局作用域</h3> <h3 id="函数作用域"><a href="#函数作用域" class="header-anchor">#</a> 函数作用域</h3> <h3 id="块级作用域（es6新增）"><a href="#块级作用域（es6新增）" class="header-anchor">#</a> 块级作用域（es6新增）</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// ES6 块级作用域</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 大括号里面就是 块，如果在块外面之外使用就会报错 const和let是一样的</span>
  	<span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token number">100</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment">// 会报错</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="自由变量"><a href="#自由变量" class="header-anchor">#</a> 自由变量</h3> <h4 id="_1-一个变量在当前作用域没有定义，但被使用了"><a href="#_1-一个变量在当前作用域没有定义，但被使用了" class="header-anchor">#</a> 1. 一个变量在当前作用域没有定义，但被使用了</h4> <h4 id="_2-向上级作用域一层一层一次寻找，直至找到为止"><a href="#_2-向上级作用域一层一层一次寻找，直至找到为止" class="header-anchor">#</a> 2. 向上级作用域一层一层一次寻找，直至找到为止</h4> <h4 id="_3-如果到全局作用域都没找到，则报错-xx-is-not-defined"><a href="#_3-如果到全局作用域都没找到，则报错-xx-is-not-defined" class="header-anchor">#</a> 3. 如果到全局作用域都没找到，则报错 xx is not defined</h4> <p>  再回顾上图，现在看第一条，比如说最里面的红框内 a, a1, a2都是自由变量。a3就不是 因为a3在当前作用域被定义了，当我执行fn3的时候，a根本没有被定义，没有定义怎么办呢，第二条，向上级作用域去寻找，父级作用域就是第二层红框，就找到了a2等于100，找到之后就停止，不再找，就算是再外层也有a2我们也不用管，再找a1，a1也向上依次寻找，找到a1等于100就不再找，a也是同理 找到最外层作用域就不再找。如果还有另外一个变量，依次找到最外层还是没有，那就说明没定义，就会报错，这就是自由变量。</p> <h2 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h2> <p><strong>闭包这个词听着很专业，它只是作用域应用的特殊情况，有两种表现：</strong></p> <h3 id="_1-函数作为参数被传递"><a href="#_1-函数作为参数被传递" class="header-anchor">#</a> 1. 函数作为参数被传递</h3> <p><strong>函数在一个地方被定义好后，传递到另外一个地方去执行</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 函数作为返回值</span>
<span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">100</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> fn <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">200</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>  分析：fn()函数执行，是在全局作用域，没有被函数包裹。a = 200也是全局作用域，然后函数是在create函数作用域，那a=100 也是在create函数作用域，也就是说我们在函数里面执行函数的时候打印a ，a是个自由变量，自由变量寻找的时候，它应该在它定义的地方去寻找，首先我们在函数内部打印a，a没有被定义我们就应该去上一级作用域寻找，那上级作用域应该是它函数定义的地方的上级作用域，也就是let a = 100</p> <h3 id="_2-函数作为返回值被返回"><a href="#_2-函数作为返回值被返回" class="header-anchor">#</a> 2. 函数作为返回值被返回</h3> <p><strong>函数在一个地方被定义好以后，它会返回到另一个地方去执行。总之函数定义的地方和执行的地方不一样</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 函数作为参数</span>
<span class="token keyword">function</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">200</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">print</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token comment">// 100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>  分析：我们在print内执行函数的时候，执行的时候是在print的作用域下面，执行的是一个fn函数，fn函数里面打印了一个a，它是个自由变量，自由变量它应该在fn函数的作用域下面，它应该像上级作用域寻找，它也是在定义的作用域像外层寻找，然后找到a = 100</p> <p><strong>所有的自由变量的查找，是在函数定义的地方像上级作用域查找，不是在执行的地方！！！</strong></p> <h2 id="this"><a href="#this" class="header-anchor">#</a> this</h2> <p><strong>对于初学者来说，this比较复杂，也不能完全说它复杂，只能说它应用场景比较多！</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// window</span>

<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// {x: 100}</span>

<span class="token keyword">const</span> fn2 <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>	<span class="token comment">// bind会返回一个新的函数去执行</span>
<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {x: 200}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>  重点！！ 大家记住一句话：this在各个场景中取什么样的值，是在函数执行的时候决定的，不是在定义的时候决定的，适用于以下五种场景</strong></p> <h3 id="_1-作为普通函数"><a href="#_1-作为普通函数" class="header-anchor">#</a> 1. 作为普通函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_2-使用call-apply-bind"><a href="#_2-使用call-apply-bind" class="header-anchor">#</a> 2. 使用call apply bind</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">100</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// {x: 100}</span>

<span class="token keyword">const</span> fn2 <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">200</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>	<span class="token comment">// bind会返回一个新的函数去执行</span>
<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {x: 200}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_3-作为对象方法被调用"><a href="#_3-作为对象方法被调用" class="header-anchor">#</a> 3. 作为对象方法被调用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// this 即当前对象</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// this === window</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>  此处需要注意：setTimeout里面有一个函数，里面有this，这个this就是window，因为这个时候，这个函数被执行就是跟第一种情况被当做普通函数来执行是一样的，也就是说，这个函数被执行是setTimeout本身触发的执行，它并不是我们zhangsan.sayHi() 这种方式来执行。所以说，这里面的this就是window，它是作为一个普通函数被执行的，它不是作为一个对象的方法被执行的。</p> <h3 id="_4-在class方法中被调用"><a href="#_4-在class方法中被调用" class="header-anchor">#</a> 4. 在class方法中被调用</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">)</span>
zhangsan<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// zhangsan对象</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>constructor的this就是代表正在创建的这个实例，sayHi里面的this就是代表zhangsan这个实例</strong></p> <h3 id="_5-箭头函数"><a href="#_5-箭头函数" class="header-anchor">#</a> 5. 箭头函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> zhangsan <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// this 即当前对象</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">waitAgain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token comment">// this 即当前对象</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>  setTimeout里面如果写一个箭头函数，this就是当前对象了，为什么呢？我说过，如果在waitAgain里面直接去打印this，那肯定和sayHi的this是一样的，因为是当前对象。这个没有问题，那setTimeout里面如果有一个箭头函数，箭头函数是被setTimeout触发的，它不是对象方法，但是有一点记住：<strong>箭头函数它的this永远取它上级作用域的this，它自己本身不会决定this的值</strong>。所以说，箭头函数有这个特点，基于这个特点我们就可以去使用，比如说箭头函数里面的this和外面的this是一样的，和sayHi里面的this是一样的，所以说这个地方this就是当前对象。</p> <h2 id="this的不同应用场景，如何取值？"><a href="#this的不同应用场景，如何取值？" class="header-anchor">#</a> this的不同应用场景，如何取值？</h2> <p>上述已讲，如果看懂了，这道题根本不是问题。</p> <h2 id="手写bind函数"><a href="#手写bind函数" class="header-anchor">#</a> 手写bind函数</h2> <p><strong>改变this指向的方法之一，手写可以体现不止你会用bind函数，以及你会不会对this有一些概念，另外还能体现出你对代码逻辑的能力</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">bind1</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将参数解析为数组</span>
    <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>

    <span class="token comment">// 获取this（取出数组第一项，数组剩余的就是传递的参数）</span>
    <span class="token keyword">const</span> t <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span> <span class="token comment">// 当前函数</span>

    <span class="token comment">// 返回一个函数</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 执行原函数，并返回结果</span>
        <span class="token keyword">return</span> <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>t<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>  解析：首先bind这个函数会接收多少个参数我们并不知道，第一个参数是this，后面的几个参数不知道会传几个，限制不了，所以说我们没法通过函数接收参数。所以我们应该去将参数拆解为数组，参数可以通过arguments来获取，arguments可以获取函数所有的参数，不管你传几个都能获取到，arguments是个列表的形式，但是它不是一个数组，所以我们把它变成数组（Array.prototype.slice.call），通过Array.prototype.slice.call这种方式就可以把一个列表变成一个数组，包括弹出dom列表也可以，slice是Array的原型上的api，call就是说，我通过Array.prototype.slice执行的时候，我们把arguments赋值成Array.prototype.slice的this，</p> <p>  第二步获取this(数组第一项)，比如说我们拿到数组之后，其实就是传入参数的数组，第一要获取this，第二还要把this从这个数组从剔除，剩下的参数是我们需要的，this获取完后this就不需要了，然后用shift()，shift的意思看下面代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 1</span>
arr <span class="token comment">// (3) [2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  也就是说<code>const t = args.shift()</code>把第一个数组取出来，而且是永远的挖出来，只剩下后面的参数。这样的话，this有了，<code>const self = this</code>，self就是说我们把this作为函数去执行。</p> <p>  而后返回一个函数，返回一个函数之后是需要被执行的，我们通过apply去执行就可以了，apply第一个参数是this，第二个参数是一个数组，这个数组中就是剩下的参数。</p> <h2 id="实际开发中闭包的应用场景，举例说明"><a href="#实际开发中闭包的应用场景，举例说明" class="header-anchor">#</a> 实际开发中闭包的应用场景，举例说明</h2> <p><strong>闭包在稍微复杂一点的项目中都会运用到</strong></p> <h3 id="隐藏数据"><a href="#隐藏数据" class="header-anchor">#</a> 隐藏数据</h3> <h3 id="如何做一个简单的-cache-工具"><a href="#如何做一个简单的-cache-工具" class="header-anchor">#</a> 如何做一个简单的 cache 工具</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 闭包隐藏数据， 只提供 API</span>
<span class="token keyword">function</span> <span class="token function">createCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 闭包中的数据，被隐藏，不被外界访问</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            data<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> val
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token function">createCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
c<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 100</span>

<span class="token comment">// data.b = 200 //直接报错未定义</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>  这种方式非常常见，一个函数里面去把数据隐藏，只提供api去使用，不管是缓存也好，还是其他的数据也好，比如说jQuery的事件绑定和自定义事件都是通过这种方式来去隐藏的，</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 创建10个 &lt;a&gt; 标签，点击的时候弹出来对应的序号！</span>
<span class="token keyword">let</span> i<span class="token punctuation">,</span> a

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
    a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token string">'&lt;br/&gt;'</span>
    a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>  循环十个a标签，我们发现不管点击哪一个弹出来的都是10，结论就是我创建10个a标签，但是每个click弹出来的都是10，这肯定是不符合我们的要求的，我们的要求点击谁就弹出它对应的序号，首先我们分析一下为什么弹出来的会是10，因为我们的js代码执行很快就会执行完毕，遍历10遍，创建每一个a标签给它绑定事件，这个事件还没有开始执行，注意这一点：还没有开始执行，创建10个a标签可能几十毫秒都不到就搞定了，所以事件还没来得及执行，事件什么执行呢，当然是什么时候click什么时候执行，你如果不点击它永远不执行，所以说当每个a标签被click的时候，执行的时候，这个 i 早就变成了10了，为什么它变成10了，因为这个 i 的作用域是全局作用域。所以说全局作用域的 i 变成了10， 这个时候<code>alert(i)</code>, i 是个自由变量，就会往上找，当你开始点击的时候，这个10遍循环早就完事了，完事之后这个 i 就变成了10， 所以你每次点击都是10 。addEventListener里面的函数并不会立马执行。那么怎么解决这个问题呢？</p> <p>  很简单，删掉 i ,let i 放到for循环中</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> a

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
    a<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token string">'&lt;br/&gt;'</span>
    a<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>  for里面块的作用域，每次for循环执行的时候都会生成一个新的块，然后这个i就会不一样，也就是说从0到1到2....到9，只要是这个i在寻找的时候都会去块级作用域里面寻找，所以说就不一样。块是针对每一块，每次循环都产生一个块作用域，然后全局作用域，i在上面定义的时候，全局作用域是针对所有的块的。</p> <h2 id="原型中的this"><a href="#原型中的this" class="header-anchor">#</a> 原型中的this</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 父类</span>
<span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> eat something</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类</span>
<span class="token keyword">class</span> <span class="token class-name">Student</span> <span class="token keyword">extends</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">=</span> number
    <span class="token punctuation">}</span>
    <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">姓名 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> , 学号：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类</span>
<span class="token keyword">class</span> <span class="token class-name">Teacher</span> <span class="token keyword">extends</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> major</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>major <span class="token operator">=</span> major
    <span class="token punctuation">}</span>

    <span class="token function">teach</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 教授 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>major<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 学生实例</span>
<span class="token keyword">const</span> xialuo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Student</span><span class="token punctuation">(</span><span class="token string">&quot;xialuo&quot;</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">.</span>number<span class="token punctuation">)</span>
xialuo<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
xialuo<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 老师实例</span>
<span class="token keyword">const</span> wanglaoshi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Teacher</span><span class="token punctuation">(</span><span class="token string">&quot;王老师&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;语文&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wanglaoshi<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>wanglaoshi<span class="token punctuation">.</span>major<span class="token punctuation">)</span>
wanglaoshi<span class="token punctuation">.</span><span class="token function">teach</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
wanglaoshi<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><p><strong>回顾之前代码：</strong></p> <p>  我们在执行Student里面的sayHi的时候，之前有一种情况是this.name是undefined，那我们再演示一下</p> <p><img src="/img/ms-js-3-2.png" alt=""></p> <p>  xialuo的隐式原型里面有sayHI，但是我们直接执行的话就会显示undefined，因为和this有关系，我说过代码中有this.name和this.number， 当我们执行<code>xialuo.sayHi()</code>，这么执行的话，这个sayHi是当做一个对象的方法去执行的，那这个this就是xialuo这个对象自己，所以说它有名称有学号，那如果我们<code>xialuo.__proto__.sayHi()</code>这么执行的话，它当做<code>__proto__</code>也是一个对象的方法名，但是这个对象方法是隐式原型的，它不是xialuo的，它是当做<code>__proto__</code>这个对象的方法来执行的，那它这个对象的name和number 是没有的 都是undefined，所以刚刚会输出undefined，这就是问题的原因所在。那其实这个<code>xialuo.sayHi()</code>执行的时候，因为它是去它的隐式原型中去找（之前讲过），它相当于去它的隐式原型中去找sayHi，然后执行的时候不是直接执行，类似于<code>xialuo.__proto__.sayHi.call(xialuo)</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xialuo<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>xialuo<span class="token punctuation">)</span> <span class="token comment">// 姓名 xialuo , 学号：100</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>  只是类似，并不是说就是这么执行的，但是我们再使用的时候，一般是指用这种方法来去写，所以它就当做xialuo自己对象的方法来执行，所以说它输出的就是<code>姓名 xialuo , 学号：100</code></strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/baodian/zero/notes/js-2.html" class="prev">
        原型和原型链
      </a></span> <span class="next"><a href="/baodian/zero/notes/js-4.html">
        同步和异步
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/21.ac606178.js" defer></script>
  </body>
</html>
