<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redux 开发实用教程 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/48.da0b0ee3.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React 篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/react-1.html" class="sidebar-link">React 必备基础知识</a></li><li><a href="/guide/notes/redux.html" class="active sidebar-link">Redux 开发实用教程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#什么是-redux？" class="sidebar-link">什么是 Redux？</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#redux-和-flux-的对比" class="sidebar-link">Redux 和 Flux 的对比</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#redux-优点" class="sidebar-link">Redux 优点</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#为什么要用-reudx" class="sidebar-link">为什么要用 Reudx?</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#redux-的三个基本原则" class="sidebar-link">Redux 的三个基本原则</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#redux-有那几部分构成？" class="sidebar-link">Redux 有那几部分构成？</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#action" class="sidebar-link">action</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#action-创建函数" class="sidebar-link">Action 创建函数</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#reducer" class="sidebar-link">reducer</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#拆分与合并-reducer" class="sidebar-link">拆分与合并 Reducer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#拆分" class="sidebar-link">拆分</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#合并-reducer" class="sidebar-link">合并 reducer</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#store" class="sidebar-link">Store</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#异步-action" class="sidebar-link">异步 Action</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#使用-redux-thunk" class="sidebar-link">使用 redux-thunk</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#创建异步-action" class="sidebar-link">创建异步 action</a></li><li class="sidebar-sub-header"><a href="/guide/notes/redux.html#异步数据流" class="sidebar-link">异步数据流</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="redux-开发实用教程"><a href="#redux-开发实用教程" class="header-anchor">#</a> Redux 开发实用教程</h1> <p>为了帮助大家快速上手什么是 Redux 开发，在这本节中将向大家介绍什么是 Redux 开发所需要的一些什么是 Redux 必备基础以及高级知识。</p> <h2 id="什么是-redux？"><a href="#什么是-redux？" class="header-anchor">#</a> 什么是 Redux？</h2> <p>Redux 是 JavaScript 状态容器，提供可预测化的状态管理，可以让你构建一致化的应用，运行于不同的环境（客户端、服务器、原生应用），并且易于测试。
<img src="/img/redux-1-1.png" alt="在这里插入图片描述"></p> <ol><li>用户（操作 View）发出 Action，发出方式就用到了 dispatch 方法；</li> <li>然后，Store 自动调用 Reducer，并且传入两个参数(当前 State 和收到的 Action)，Reducer 会返回新的 State，如果有 Middleware，Store 会将当前 State 和收到的 Action 传递给 Middleware，Middleware 会调用 Reducer 然后返回新的 State；</li> <li>State 一旦有变化，Store 就会调用监听函数，来更新 View；</li></ol> <p>到这儿为止，一次用户交互流程结束。可以看到，在整个流程中数据都是单向流动的。</p> <hr> <h2 id="redux-和-flux-的对比"><a href="#redux-和-flux-的对比" class="header-anchor">#</a> Redux 和 Flux 的对比</h2> <p>Redux 是 Flux 思想的一种实现，同时又在其基础上做了改进。<strong>Redux 秉承了 Flux 单向数据流、Store 是唯一的数据源的思想</strong>。</p> <ul><li>Redux 中没有 Dispatcher：它使用 Store 的 Store.dispatch()方法来把 action 传给 Store，由于所有的 action 处理都会经过这个 Store.dispatch()方法，所以在 Redux 中很容易实现 Middleware 机制。Middleware 可以让你在 reducer 执行前与执行后进行拦截并插入代码，来达到操作 action 和 Store 的目的，这样一来就很容易实现灵活的日志打印、错误收集、API 请求、路由等操作。</li> <li>Redux 只有一个 Store：Flux 中允许有多个 Store，但是 Redux 中只允许有一个，相较于多个 Store 的 Flux，一个 Store 更加清晰，并易于管理；</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>Redux和Flux的最大不同是Redux没有 Dispatcher 且不支持多个 store。
Redux只有一个单一的 store 和一个根级的 reduce 函数（reducer)
随着应用不断变大，我们需要将根级的 reducer 拆成多个小的 reducers，
分别独立地操作 state 树的不同部分，而不是添加新的 stores。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><hr> <h3 id="redux-优点"><a href="#redux-优点" class="header-anchor">#</a> Redux 优点</h3> <ul><li>可预测： 始终有一个唯一的准确的数据源（single source of truth）就是 store，通过 actions 和 reducers 来保证整个应用状态同步，做到绝不混乱</li> <li>易维护： 具备可预测的结果和严格的组织结构让代码更容易维护</li> <li>易测试： 编写可测试代码的首要准则是编写可以仅做一件事并且独立的小函数（single responsibility principle），Redux 的代码几乎全部都是这样的函数：短小·纯粹·分离</li></ul> <h2 id="为什么要用-reudx"><a href="#为什么要用-reudx" class="header-anchor">#</a> 为什么要用 Reudx?</h2> <p>随着 JavaScript 应用越来越大，越来越复杂，我们需要管理的 state 变得越来越多。 这些 state 可能包括服务器响应、缓存数据、本地生成尚未持久化到服务器的数据，也包括 UI 状态，如激活的路由，被选中的标签，是否显示加载动效或者分页器等等。</p> <p>管理不断变化的 state 非常困难。如果一个 model 的变化会引起另一个 model 变化，那么当 view 变化时，就可能引起对应 model 以及另一个 model 的变化，依次地，可能会引起另一个 view 的变化。直至你搞不清楚到底发生了什么。state 在什么时候，由于什么原因，如何变化已然不受控制。 当系统变得错综复杂的时候，想重现问题或者添加新功能就会变得非常复杂。</p> <p>虽然 React 试图在视图层禁止异步和直接操作 DOM 来解决这个问题。美中不足的是，React 依旧把处理 state 中数据的问题留给了你。Redux 就是为了帮你解决这个问题。</p> <hr> <h2 id="redux-的三个基本原则"><a href="#redux-的三个基本原则" class="header-anchor">#</a> Redux 的三个基本原则</h2> <ul><li>单一数据源：整个应用的 state 被储存在一棵 object tree 中，并且这个 object tree 只存在于唯一一个 store 中；</li> <li>State 是只读的：唯一改变 state 的方法就是触发 action，action 是一个用于描述已发生事件的普通对象；</li> <li>使用纯函数来执行修改：为了描述 action 如何改变 state tree ，你需要编写 reducers；</li></ul> <h2 id="redux-有那几部分构成？"><a href="#redux-有那几部分构成？" class="header-anchor">#</a> Redux 有那几部分构成？</h2> <ul><li>action：action 就是一个描述发生什么的对象；</li> <li>reducer：形式为 (state, action) =&gt; state 的纯函数，功能是根据 action 修改 state 将其转变成下一个 state；</li> <li>store：用于存储 state，你可以把它看成一个容器，整个应用只能有一个 store。</li></ul> <p>Redux 应用中所有的 state 都以一个对象树的形式储存在一个单一的 store 中。 惟一改变 state 的办法是触发 action，action 就是一个描述发生什么的对象。 为了描述 action 如何改变 state 树，你需要编写 reducers。</p> <p>先看一个 redux 的简单使用例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 创建Redux reducer</span>
<span class="token comment">/**
 * 这是一个 reducer，形式为 (state, action) =&gt; state 的纯函数。
 * 描述了 action 如何把 state 转变成下一个 state。
 *
 * state 的形式取决于你，可以是基本类型、数组、对象,
 * 当 state 变化时需要返回全新的对象，而不是修改传入的参数。
 *
 * 下面例子使用 `switch` 语句和字符串来做判断，但你可以写帮助类(helper)
 * 根据不同的约定（如方法映射）来判断，只要适用你的项目即可。
 */</span>
<span class="token keyword">function</span> <span class="token function">counter</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;INCREMENT&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">&quot;DECREMENT&quot;</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建 Redux store 来存放应用的状态。</span>
<span class="token comment">// API 是 { subscribe, dispatch, getState }。</span>
<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 可以手动订阅更新，也可以事件绑定到视图层。</span>
store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 改变内部 state 惟一方法是 dispatch 一个 action。</span>
<span class="token comment">// action 可以被序列化，用日记记录和储存下来，后期还可以以回放的方式执行</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;INCREMENT&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 2</span>
store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">&quot;DECREMENT&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>以上代码便是一个 redux 的最简单的使用，接下来我们来分别介绍一下 redux 的三大组成部分：action、reducer 以及 store。</p> <hr> <h2 id="action"><a href="#action" class="header-anchor">#</a> action</h2> <p>Action 是把数据从应用传到 store 的有效载荷。它是 store 数据的唯一来源，也就是说要改变 store 中的 state 就需要触发一个 action。</p> <p>Action 本质上一个普通的 JavaScript 对象。<code>action 内必须使用一个字符串类型的 type 字段来表示将要执行的动作</code>，除了 type 字段外，action 对象的结构完全由你自己决定。多数情况下，type 会被定义成字符串常量。当应用规模越来越大时，建议使用单独的模块或文件来存放 action。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span> <span class="token constant">REMOVE_TODO</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../actionTypes'</span>

<span class="token comment">//action</span>
<span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token string">'Build my first Redux app'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>提示：使用单独的模块或文件来定义 action type 常量并不是必须的，甚至根本不需要定义。对于小应用来说，使用字符串做 action type 更方便些。不过，在大型应用中把它们显式地定义成常量还是利大于弊的。</p> <hr> <h2 id="action-创建函数"><a href="#action-创建函数" class="header-anchor">#</a> Action 创建函数</h2> <p>Action 创建函数 就是生成 action 的方法。<strong>“action” 和 “action 创建函数” 这两个概念很容易混在一起，使用时最好注意区分。</strong></p> <p>在 Redux 中的 action 创建函数只是简单的返回一个 action:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token constant">ADD_TODO</span><span class="token punctuation">,</span>
    text<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这样做将使 action 创建函数更容易被移植和测试。</p> <hr> <h2 id="reducer"><a href="#reducer" class="header-anchor">#</a> reducer</h2> <p>reducer 是根据 action 修改 state 将其转变成下一个 state，记住 actions 只是描述了有事情发生了这一事实，并没有描述应用如何更新 state。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token parameter">previousState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> newState<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>保持 reducer 纯净非常重要。永远不要在 reducer 里做这些操作：</p> <ul><li>修改传入参数；</li> <li>执行有副作用的操作，如 API 请求和路由跳转；</li> <li>调用非纯函数，如 Date.now() 或 Math.random()。</li></ul> <p>提示：reducer 是纯函数。它仅仅用于计算下一个 state。它应该是完全可预测的：多次传入相同的输入必须产生相同的输出。它不应做有副作用的操作，如 API 调用或路由跳转。这些应该在 dispatch action 前发生。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//reducer</span>
<span class="token keyword">function</span> <span class="token function">todoApp</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">SET_VISIBILITY_FILTER</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        visibilityFilter<span class="token operator">:</span> action<span class="token punctuation">.</span>filter<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>提示：</p> <ul><li>不要修改 state。 使用 <code>Object.assign()</code> 新建了一个副本。不能这样使用 <code>Object.assign(state, { visibilityFilter: action.filter })</code>，因为它会改变第一个参数的值。你必须把第一个参数设置为空对象。你也可以开启对 ES7 提案对象展开运算符的支持, 从而使用<code>{ ...state,visibilityFilter: action.filter }</code> 达到相同的目的。</li> <li>在 default 情况下返回旧的 state。遇到未知的 action 时，一定要返回旧的 state。</li></ul> <hr> <h2 id="拆分与合并-reducer"><a href="#拆分与合并-reducer" class="header-anchor">#</a> 拆分与合并 Reducer</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">onAction</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> defaultState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">THEME_CHANGE</span><span class="token operator">:</span> <span class="token comment">//主题</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        theme<span class="token operator">:</span> action<span class="token punctuation">.</span>theme<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">SHOW_THEME_VIEW</span><span class="token operator">:</span> <span class="token comment">//主题</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        customThemeViewVisible<span class="token operator">:</span> action<span class="token punctuation">.</span>customThemeViewVisible<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">SORT_LANGUAGE</span><span class="token operator">:</span> <span class="token comment">//排序</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        checkedArray<span class="token operator">:</span> action<span class="token punctuation">.</span>checkedArray<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">REFRESH_ABOUT</span><span class="token operator">:</span> <span class="token comment">//关于</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>action<span class="token punctuation">.</span>flag<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>state<span class="token punctuation">[</span>action<span class="token punctuation">.</span>flag<span class="token punctuation">]</span><span class="token punctuation">,</span>
          projectModels<span class="token operator">:</span> action<span class="token punctuation">.</span>projectModels<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">ABOUT_SHOW_MORE</span><span class="token operator">:</span> <span class="token comment">//关于</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        me<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>state<span class="token punctuation">.</span>me<span class="token punctuation">,</span>
          <span class="token punctuation">[</span>action<span class="token punctuation">.</span>menuFlag<span class="token punctuation">]</span><span class="token operator">:</span> action<span class="token punctuation">.</span>menuShow<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>上述代码看起来有些冗长，并且主题、排序、关于的更新看起来是相互独立的，能不能将他们拆到单独的函数或文件里呢，答案是可以的。</p> <h3 id="拆分"><a href="#拆分" class="header-anchor">#</a> 拆分</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//主题 theme.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">onTheme</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> defaultState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">THEME_CHANGE</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        theme<span class="token operator">:</span> action<span class="token punctuation">.</span>theme<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">SHOW_THEME_VIEW</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        customThemeViewVisible<span class="token operator">:</span> action<span class="token punctuation">.</span>customThemeViewVisible<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//排序 sort.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">onSort</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> defaultState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">SORT_LANGUAGE</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        checkedArray<span class="token operator">:</span> action<span class="token punctuation">.</span>checkedArray<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//关于 about.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">onAbout</span><span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> defaultState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">REFRESH_ABOUT</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>action<span class="token punctuation">.</span>flag<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>state<span class="token punctuation">[</span>action<span class="token punctuation">.</span>flag<span class="token punctuation">]</span><span class="token punctuation">,</span>
          projectModels<span class="token operator">:</span> action<span class="token punctuation">.</span>projectModels<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Types<span class="token punctuation">.</span><span class="token constant">ABOUT_SHOW_MORE</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        me<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token operator">...</span>state<span class="token punctuation">.</span>me<span class="token punctuation">,</span>
          <span class="token punctuation">[</span>action<span class="token punctuation">.</span>menuFlag<span class="token punctuation">]</span><span class="token operator">:</span> action<span class="token punctuation">.</span>menuShow<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br></div></div><p>在上述代码中，我们将对主题、排序、关于的操作拆到了单独的函数中并放到了不同的文件里，这样以来各个模块的操作就更加的聚合了，代码看起来也就更加的简洁明了。</p> <h3 id="合并-reducer"><a href="#合并-reducer" class="header-anchor">#</a> 合并 reducer</h3> <p>经过上述的步骤我们将一个大的 reducer 拆分成了不同的小的 reducer，但 redux 原则是只允许一个根 reducer，接下来我们需要将这几个小的 reducer 聚合到一个跟 reducer 中。</p> <p>这里我们需要用到 Redux 提供的<code>combineReducers(reducers)</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> theme <span class="token keyword">from</span> <span class="token string">&quot;./theme&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> sort <span class="token keyword">from</span> <span class="token string">&quot;./sort&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> about <span class="token keyword">from</span> <span class="token string">&quot;./about&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  theme<span class="token operator">:</span> theme<span class="token punctuation">,</span>
  sort<span class="token operator">:</span> sort<span class="token punctuation">,</span>
  about<span class="token operator">:</span> about<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> index<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>combineReducers()</code> 所做的只是生成一个函数，这个函数来调用你的一系列 reducer，每个 reducer 根据它们的 key 来筛选出 state 中的一部分数据并处理，然后这个生成的函数再将所有 reducer 的结果合并成一个大的对象。没有任何魔法。正如其他 reducers，如果 <code>combineReducers()</code> 中包含的所有 reducers 都没有更改 state，那么也就不会创建一个新的对象。</p> <hr> <h2 id="store"><a href="#store" class="header-anchor">#</a> Store</h2> <p>是存储 state 的容器，Store 会把两个参数(当前的 state 树和 action)传入 reducer。</p> <p>store 有以下职责：</p> <ul><li>维持应用的 state；</li> <li>提供 getState() 方法获取 state；</li> <li>提供 dispatch(action) 方法更新 state：我们可以在任何地方调用 store.dispatch(action)，包括组件中、XMLHttpRequest 回调中、甚至定时器中；</li> <li>通过 subscribe(listener) 注册监听器;</li> <li>通过 subscribe(listener) 返回的函数注销监听器。</li></ul> <p>在前一个章节中，我们使用<code>combineReducers()</code>将多个 reducer 合并成为一个。现在我们通过 Redux 的 <code>createStore()</code>来创建一个 Store。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;redux&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> todoApp <span class="token keyword">from</span> <span class="token string">&quot;./reducers&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>todoApp<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><hr> <h1 id="高级"><a href="#高级" class="header-anchor">#</a> 高级</h1> <h2 id="异步-action"><a href="#异步-action" class="header-anchor">#</a> 异步 Action</h2> <p>我们上文中所讲的 Action 都是基于同步实现的，那么对于网络请求数据库加载等应用场景同步 Action 显然是不适用的，对此我们需要用到异步 Action。</p> <p><strong>我们可将异步 Action 简答理解为：在 Action 中进行异步操作等操作返回后再 dispatch 一个 action。</strong></p> <p>为了使用异步 action 我们需要引入<code>redux-thunk</code>库，<code>redux-thunk</code>是为 Redux 提供异步 action 支持的中间件。</p> <hr> <h3 id="使用-redux-thunk"><a href="#使用-redux-thunk" class="header-anchor">#</a> 使用 redux-thunk</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install <span class="token operator">--</span>save redux<span class="token operator">-</span>thunk

<span class="token keyword">import</span> thunk <span class="token keyword">from</span> <span class="token string">'redux-thunk'</span>
<span class="token keyword">let</span> middlewares <span class="token operator">=</span> <span class="token punctuation">[</span>
    thunk
<span class="token punctuation">]</span>
<span class="token comment">//添加异步中间件redux-thunk</span>
<span class="token keyword">let</span> createAppStore <span class="token operator">=</span> <span class="token function">applyMiddleware</span><span class="token punctuation">(</span><span class="token operator">...</span>middlewares<span class="token punctuation">)</span><span class="token punctuation">(</span>createStore<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="创建异步-action"><a href="#创建异步-action" class="header-anchor">#</a> 创建异步 action</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">onSearch</span><span class="token punctuation">(</span><span class="token parameter">inputKey<span class="token punctuation">,</span> token<span class="token punctuation">,</span> popularKeys</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">dispatch</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> Types<span class="token punctuation">.</span><span class="token constant">SEARCH_REFRESH</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token function">genFetchUrl</span><span class="token punctuation">(</span>inputKey<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">//如果任务取消，则不做任何处理</span>
        <span class="token keyword">return</span> <span class="token function">checkCancel</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token operator">?</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">responseData</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">checkCancel</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">//如果任务取消，则不做任何处理</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          <span class="token operator">!</span>responseData <span class="token operator">||</span>
          <span class="token operator">!</span>responseData<span class="token punctuation">.</span>items <span class="token operator">||</span>
          responseData<span class="token punctuation">.</span>items<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            type<span class="token operator">:</span> Types<span class="token punctuation">.</span><span class="token constant">SEARCH_FAIL</span><span class="token punctuation">,</span>
            message<span class="token operator">:</span> inputKey <span class="token operator">+</span> <span class="token string">&quot;什么都没找到&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">let</span> items <span class="token operator">=</span> responseData<span class="token punctuation">.</span>items<span class="token punctuation">;</span>
        <span class="token function">getFavoriteKeys</span><span class="token punctuation">(</span>inputKey<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> items<span class="token punctuation">,</span> token<span class="token punctuation">,</span> popularKeys<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> Types<span class="token punctuation">.</span><span class="token constant">SEARCH_FAIL</span><span class="token punctuation">,</span> error<span class="token operator">:</span> e <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><hr> <h3 id="异步数据流"><a href="#异步数据流" class="header-anchor">#</a> 异步数据流</h3> <p>默认情况下，createStore() 所创建的 Redux store 没有使用 middleware，所以只支持 同步数据流。</p> <p>你可以使用 applyMiddleware() 来增强 createStore()。它可以帮助你用简便的方式来描述异步的 action。</p> <p>像 redux-thunk 或 redux-promise 这样支持异步的 middleware 都包装了 store 的 dispatch() 方法，以此来让你 dispatch 一些除了 action 以外的其他内容，例如：函数或者 Promise。你所使用的任何 middleware 都可以以自己的方式解析你 dispatch 的任何内容，并继续传递 actions 给下一个 middleware。比如，支持 Promise 的 middleware 能够拦截 Promise，然后为每个 Promise 异步地 dispatch 一对 begin/end actions。</p> <p>当 middleware 链中的最后一个 middleware 开始 dispatch action 时，这个 action 必须是一个普通对象；</p> <hr> <h1 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h1> <ul><li>Redux 应用只有一个单一的 store。当需要拆分数据处理逻辑时，你应该使用 reducer 组合 而不是创建多个 store；</li> <li>redux 一个特点是：状态共享，所有的状态都放在一个 store 中，任何 component 都可以订阅 store 中的数据；</li> <li>并不是所有的 state 都适合放在 store 中，这样会让 store 变得非常庞大，如某个状态只被一个组件使用，不存在状态共享，可以不放在 store 中；</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/react-1.html" class="prev">
        React 必备基础知识
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/48.da0b0ee3.js" defer></script>
  </body>
</html>
