<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>全局和局部注册组件，命名规范，props 作用和原理 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/75.3a3f982b.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a></li><li><a href="/guide/notes/vue-4.html" class="sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="active sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全局和局部注册组件，命名规范，props-作用和原理"><a href="#全局和局部注册组件，命名规范，props-作用和原理" class="header-anchor">#</a> 全局和局部注册组件，命名规范，props 作用和原理</h1> <p>如何定义一个组件？当我们在 new Vue() 的时候，它就是一个组件。这是一种函数式的写法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> component <span class="token operator">=</span> <span class="token punctuation">{</span>
    template<span class="token operator">:</span> <span class="token string">'&lt;div&gt;这是一个组件&lt;/div&gt;'</span>
<span class="token punctuation">}</span>

component 这时候仅仅是一个对象，它还不是 Vue 的组件，但是我们可以通过几种方式，去把它变成 Vue 的组件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="全局注册组件："><a href="#全局注册组件：" class="header-anchor">#</a> 全局注册组件：</h4> <div class="language- line-numbers-mode"><pre class="language-text"><code>首先，我们可以在全局使用 Vue 这个类的 component 方法，去把这个组件定义到全局去使用。

Vue.component('CompOne', component)

这样的话，我们就定义了一个叫 CompOne 的组件。

我们在页面所有的地方去使用 CompOne 写在 template 里面，它就代表我们使用了 component 组件
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/img/vue-8-1.png" alt="在这里插入图片描述"></p> <p>为什么上面 2 个地方的命名方式不一样呢？</p> <p>定义组件名的时候，我们最好使用大驼峰式命名。
（因为定义的组件名是 JS 里面的变量，所以需要用驼峰式。而一个 Vue 的组件，我们可以认为它是一个类，那么类的命名，肯定是需要用大驼峰式）</p> <p>当写到 template 里面时，用全小写 + 连接符的方式。（因为 HTML 不区分大小写）</p> <p>这样的命名方式比较清晰。</p> <p>如果我们需要这个组件只在某个地方使用呢？</p> <p>那么我们需要新增一个配置项 components，然后按照 key : value 的形式去定义组件。</p> <p>key 就是组件的名字，value 就是组件的对象。
<img src="/img/vue-8-2.png" alt="在这里插入图片描述">
需要注意的是：</p> <p>我们在使用 data 定义组件内数据的时候，如果我们这一个组件不是通过 new Vue() 的方式去生成出来的，而是我们注册全局或者局部去使用的话，那么 data 必须要是一个 function，而且 return 的是一个新建的对象。</p> <p>那么为什么要这么去做呢？我们可以利用一个变量来逃避这种方法，如下图：</p> <p><img src="/img/vue-8-3.png" alt="在这里插入图片描述">
我们发现，在上面一个组件输入，下面输入框的数字也跟着一起变。</p> <p>我们使用 2 个组件，肯定是希望它们的数据都是单独一份不一样的。</p> <p>而不是我们改了第一个组件的数据，结果第二个组件里面的数据也跟着一起改。</p> <p>props 是用来定义这个组件，在被外部使用的时候，它的一些可变的行为。</p> <p>也就是说，我们去定义一个组件的时候，我们希望的是这个组件帮我们解决一系列通用性的问题。</p> <p>就是说这个组件会指定一个功能，然后把这些功能包含进去，主要的目的就是处理这些功能。</p> <p>我们处理一些功能的时候，肯定不是每个地方都不是一模一样，它会需要一些不同的配置项，来配置这个组件的一些行为。</p> <p>虽然大方向上是解决同一个问题，但是在一些小的细节上会有一些差异，那么这些差异通过什么去体现？就是通过 props</p> <p><img src="/img/vue-8-4.png" alt="在这里插入图片描述"></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>注意：
props 内的命名和组件的命名一样。

props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 大驼峰式命名</span>
    propOne<span class="token operator">:</span> String
<span class="token punctuation">}</span>

在使用 propOne 的时候用连接符的形式。（Vue 会自动的去做处理，匹配到真正 props 内的名称）
<span class="token operator">&lt;</span>comp<span class="token operator">-</span>one prop<span class="token operator">-</span>one<span class="token operator">=</span><span class="token string">&quot;xxx&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>comp<span class="token operator">-</span>one<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>注意：传进来的 props 是不能被修改的。</p> <p>因为我们在组件内部主动的去更改 props，其实是不对的，如果你要去主动改一个值，那么你这个值更应该定义在 data 里。</p> <p>props 是外部组件，用来约束这个组件的展示行为。</p> <p>并且，作为一个子节点，我们不应该去主动的修改父节点给我们的一些定义。</p> <p>如果我们要去修改父节点的一些定义，说明我们本身这个组件的行为和定义就没做好。</p> <p>那么如果我们要改 props，那么要怎么做呢？我们可以去触发一些事件，告诉外部的组件。</p> <hr> <h3 id="方法一："><a href="#方法一：" class="header-anchor">#</a> 方法一：</h3> <p><img src="/img/vue-8-5.png" alt="在这里插入图片描述">
虽然可能有点绕，但是这个就是 props 的单项数据流概念。因为如果你经常两边去改 props，它涉及到你的父组件和子组件。</p> <p>如果你子组件可以随便改父组件的内容，就会导致一个逻辑的混乱，开发中就会出现很多的问题。</p> <h3 id="方法二："><a href="#方法二：" class="header-anchor">#</a> 方法二：</h3> <p><img src="/img/vue-8-6.png" alt="在这里插入图片描述"></p> <p>this.$emit 就是实例上面的 $emit。我们在子组件上 @change，实际上就是绑定了 $on。</p> <p>comp-one 其实就是一个 Vue 的实例。</p> <p>props 绑定事件的原理也就是：通过 $on 在 Vue 的实例上绑定一个事件，在通过 $emit 触发。</p> <hr> <h3 id="props-的数据验证："><a href="#props-的数据验证：" class="header-anchor">#</a> props 的数据验证：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>props<span class="token operator">:</span> <span class="token punctuation">{</span>
    active<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>     <span class="token comment">// 必传，不然报 warn</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    propOne<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'123'</span>     <span class="token comment">// 默认值</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    propTwo<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Array<span class="token punctuation">,</span>
        <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>        <span class="token comment">// 如果默认值是个引用类型：数组</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    propThree<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
        <span class="token function-variable function">default</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 如果默认值是个引用类型：对象</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    propFour<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        <span class="token function">validator</span><span class="token punctuation">(</span> <span class="token parameter">外部传入的val</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// 更严格的验证</span>
            <span class="token comment">// 在这里判断是否符合你的要求</span>
            <span class="token keyword">return</span> <span class="token keyword">typeof</span> val <span class="token operator">===</span> <span class="token string">'string'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-7.html" class="prev">
        v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once
      </a></span> <span class="next"><a href="/guide/notes/vue-9.html">
        Vue.extend 用法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/75.3a3f982b.js" defer></script>
  </body>
</html>
