<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由配置和组件内的导航守卫 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/67.0d2d53e6.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a></li><li><a href="/guide/notes/vue-4.html" class="sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="active sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由配置和组件内的导航守卫"><a href="#路由配置和组件内的导航守卫" class="header-anchor">#</a> 路由配置和组件内的导航守卫</h1> <p>我们除了在全局可以设置导航守卫之外，在路由的配置里面，也是可以增加路由守卫钩子的。</p> <p>beforeEnter：这个钩子只有在我们进入这个路由之前，它才会被调用。如下图：</p> <p><img src="/img/vue-18-1.png" alt="在这里插入图片描述"></p> <p>然后我们再来看一下，还能在组件内部给它增加钩子，如下图：</p> <p><img src="/img/vue-18-2.png" alt="在这里插入图片描述">
清空控制台后，我们从 /login，点击进入到 /hello：</p> <p>我们可以看到，全局的 beforeResolve 是要等到全局的 beforeEach，然后路由配置的 beforeEnter，再是组件内的 beforeRouteEnter 都触发了之后，它才会被真正的触发。</p> <p>也就是说，我们在前面任何一个地方阻止了这个操作，那么全局的 beforeResolve 它都不会被触发。</p> <p>最后，我们全局的 afterEach 最后才会被触发。</p> <p>那这里有一个问题，就是我们组件内的 beforeRouteUpdate 和 beforeRouteLeave 什么时候被触发呢？</p> <p>beforeRouteUpdate 就是我们，在同一个组件，不同的路由下面，同时它都是用这个组件去显示的时候，它才会被触发。</p> <p>比如 path: '/hello/:id' 这种情况下，它后面的 id 不同，但它使用的都是 Hello 组件，那么这个 Hello 组件它是会被复用的。</p> <p>它不会说会被销毁，然后在重新新建一个 Hello 的组。它会直接复用这个组件。但是这个参数会不一样。如下图：
<img src="/img/vue-18-3.png" alt="在这里插入图片描述"></p> <p>我们可以看到，当我们从 /hello/123 进入到 /hello/456 的时候，组件内的 beforeRouteUpdate 触发了。</p> <p>也就是说，我们组件内的 beforeRouteUpdate 这个钩子，只有在我们使用 params 路由的时候，也就是同样的路由形式，进行一个切换的时候，它才会真正的触发。</p> <p>那这种情况我们有什么用呢？</p> <p>我们这个 Hello 组件的数据，如果是要根据它后面传的这个参数，也就是它的 params，根据 id 去获取对应的数据的时候，我们就可以在这里面去做。</p> <p>因为如果我们不通过这种方式去做的话，我们可能就要在我们的组件内部，通过 watch，通过路由映射传进来的这个 id，我们去监听这个 id，当它有变化的时候，我们才去做。</p> <p>那么这样就会增加一个 watch 的开销，而且增加一个 watch，可能会给我们的应用增加一些复杂度。</p> <p>我们通过这个钩子就会非常明白了，就是每次我们的路由进行更新的时候，它都会去触发这个钩子。</p> <p>所以我们就可以在这里面去获取数据，而且在它里面我们还可以进行一个更新和控制。</p> <p>如果我们的数据获取出错了，我们可以通过 next，把它撤销掉，同时我们还可以弹出一个错误提醒。</p> <p>所以这就是我们使用 beforeRouteUpdate 的一个场景。</p> <p>然后我们的 beforeRouteEnter，其实它也是差不多的，我们可以在它里面，在这个路由真正进入之前。</p> <p>我们去根据 id，或者其他参数去获取这个页面要用到的数据。</p> <p>这样的话我们在数据获取到之后，才真正的把这个页面给显示出来。</p> <p>但是这边要注意一点的是，我们在钩子里面是拿不到组件的 this 的。</p> <p>因为我们在没有 next() 之前，这个组件根本就没有被创建。</p> <p>所以我们拿不到这个 this，你不能去调用 this 上面任何的东西，你也不可以给 this 上面去赋值。如下图：
<img src="/img/vue-18-4.png" alt="在这里插入图片描述"></p> <p>既然拿不到 this 是 undefined，但是我们刚才又说了，在 beforeRouteEnter 里面拿到数据，再把数据塞到我们的组件里面，那我们怎么做呢？</p> <p>我们可以通过 next 来做这个操作，在 next 里面，它也可以接收一个回调函数。</p> <p>这个回调函数，它可以接收一个参数 vm，也就是我们组件在被创建之后它的 this 对象。然后在 vm 上面，我们就可以做对应的操作了。
<img src="/img/vue-18-5.png" alt="在这里插入图片描述"></p> <p>所以这就是路由钩子在我们组件内的一些应用。</p> <p>一般来说，我们这边会去做数据的获取，然后把它塞到我们的对象当中，这样的话，我们页面进入的时候，数据就已经获取好了。</p> <p>然后 beforeRouteUpdate 也是一样的效果。</p> <p>那么我们的 beforeRouteLeave 是用来做什么的呢？我们可以做一些，比如提醒的功能。</p> <p>比如说一个很大的表单，用户填写了一半，然后不小心点了一个别的路由链接，那么就会导致这个表单，他修改的数据可能一下子就没了。</p> <p>那这种情况，你可以在 beforeRouteLeave 的时候，判断当前这个表单是否已经做了一些修改。</p> <p>然后你就给他弹一个提示框，是否离开。</p> <p>如果确认离开再执行 next，这样的话，你就可以把数据给保存下来，就能给我们的应用提供一些安全性和用户体验。</p> <p>比如：
<img src="/img/vue-18-6.png" alt="在这里插入图片描述"></p> <p>如果点取消，就还是当前这个路由不变。如果点了确定，那么它就会离开。所以这就是我们用来控制页面离开的一个行为方式。</p> <p>关于 beforeRouteUpdate，这里我们多讲一点：</p> <p>如果我们路由跳转的时候，两个参数不一样，但是他们显示的内容又是同一个组件的情况，它的生命周期，会不会被触发？</p> <p>因为很多情况，我们都是直接在 created 和 mounted 这些生命周期里面，去控制数据的获取，基本上我们也都是这么做的。</p> <p>如下图：</p> <p><img src="/img/vue-18-7.png" alt="在这里插入图片描述"></p> <p>第一次，我们从 /login 进入到 /hello 123，因为是第一次进入到 Hello 组件，所以它的 mounted 是会被触发的。</p> <p><img src="/img/vue-18-8.png" alt="在这里插入图片描述"></p> <p>然后我们再从 /hello 123 进入到 /hello 456，我们发现 mounted 它就不会被触发了。</p> <p>也就是说，如果你不使用 beforeRouteUpdate，而是使用 mounted 去做一个数据初始化的获取。</p> <p>那么你在类似相同的路径下，然后又显示的是同一个组件的这种情况下，你的第二次路由跳转，它的 mounted 是不会触发的。</p> <p>也就是说，它里面的数据不会更新。那这种情况就会导致你的应用出现一定的错误。</p> <p>所以如果你遇到这种情况，一定要去使用 beforeRouteUpdate，或者你可以使用 watch。</p> <p>但是 watch 相对会比较麻烦一点，而且它也不能控制路由的一个跳转行为。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-17.html" class="prev">
        命名视图，全局导航守卫
      </a></span> <span class="next"><a href="/guide/notes/vue-19.html">
        异步路由懒加载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/67.0d2d53e6.js" defer></script>
  </body>
</html>
