<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>computed，watch | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/73.c28a8ca7.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a></li><li><a href="/guide/notes/vue-4.html" class="sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="active sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="computed，watch"><a href="#computed，watch" class="header-anchor">#</a> computed，watch</h1> <p>我们首先来看个小例子，名字的显示：
<img src="/img/vue-6-1.png" alt="在这里插入图片描述">
在这种比较简单的情况下，我们这样做是没有任何问题的，但是有一些复杂的情况，比如说计算比较多，我们可能会根据业务逻辑的不同，会有一些比较复杂的计算。</p> <p>你拿到的数据会有很多份，然后你要显示的时候，还要把这些数据进行一些处理，再把它拼接起来，最终成为一个你要显示的数据。</p> <p>在这种情况下，到 template 模版里面写就不太合适了，这个时候，我们一般就会用 computed。</p> <p>computed 它是一个对象，在这个对象里面，你可以去声明很多的方法，那么这些方法返回的数据，你可以直接通过像我们去调用变量一样，直接在 template 模版里面去调用。</p> <p><img src="/img/vue-6-2.png" alt="在这里插入图片描述"></p> <p>我们可以看到，结果是一模一样的。</p> <p>那么为什么可以这样写呢？因为 computed 它其实就是一个 get 方法。</p> <p>那么什么是 get 方法呢？其实就是通过 Object.defineProperty 给它设置一个 getter 和 setter 方法。</p> <p>然后 getter 方法，你可以通过变量的名字去调用，但实际上，你调用的是这一个方法。</p> <p>当然 Vue 里面肯定会有更复杂的处理，因为 computed 里面是有缓存的。我们每一次通过字符串拼接，其实就是一次计算。</p> <p>那么，如果我们每一次模版渲染的时候，都要去计算一次，那么这个性能开销就会比较大。</p> <p>所以 computed 里面就会做一个缓存，让我们避免这种问题。</p> <p>我们可以在 methods 里面定义一个方法，也可以达到同样的效果，那么使用 computed 的好处在哪里呢？</p> <p><img src="/img/vue-6-3.png" alt="在这里插入图片描述">
我们在改变 num 的时候，整个应用会重新渲染，因为它要把 num 新的值显示到 DOM 里面。</p> <p>那这个时候，如果我们使用的是 getName 方法，那么这个方法它就会被重新调用。也就是说它要重新经过计算，在渲染。</p> <p>而 computed 它是不会重新调用我们这个方法的。</p> <p>这里我们的计算量非常的小，只是做了一个字符串拼接，但是如果我们新的值要经过非常大量的计算才能得到，那么缓存的意义就变的非常大。</p> <p>所以 computed 其实是可以给我们应用的性能带来很大的影响。</p> <p>那么如果 computed 里面依赖的值有任何一个变化了，它就会去重新计算一次，得到一个新的值在缓存起来。这就是 computed 的意义。</p> <p>那么 computed 我们一般用在什么地方呢？就是我们拿到的这部分数据，并不是我们真正的想要去显示的数据。</p> <p>而是要通过一次计算，把几个数据拼接起来，或者经过处理，再得到这个数据去显示。</p> <p>这个时候我们用 computed 就会非常的方便。</p> <p>当然，computed 也可以做设置的操作：</p> <p><img src="/img/vue-6-4.png" alt="在这里插入图片描述">
我们可以看到，当我们在输入框中改变它们的时候，上面也是跟着一起变的。</p> <p>所以，computed 它也可以做设置的操作，但是，一般我不推荐你去这么做。</p> <p>因为 computed 是根据多重数据组合而来的一个新数据。组合很容易，但是你要拆开来，在给它们分别去设值，就会变的非常复杂。</p> <p>一不小心弄错，可能就会导致 computed 重复计算，然后就变成一个死循环，会理不清楚里面的逻辑。</p> <p>所以一般来说，我的建议是，不到万不得已只能这么做的情况，你都不要去用 computed 的 set 方法。</p> <hr> <p>那么还有一个和 computed 比较类似的，就是 watch：
<img src="/img/vue-6-5.png" alt="在这里插入图片描述">
我们可以看到，刚开始默认的情况下（左侧图），FullName 是没有的。当我们输入了 1 之后，它才有了（右侧图）。</p> <p>这是为什么呢？因为 watch 方法，你最初绑定的时候，它是不会执行的。如果你要它执行，就需要通过另一种方法来做：</p> <p><img src="/img/vue-6-6.png" alt="在这里插入图片描述">
handler 就是我们平常默认写的方法，Vue 会将我们平常默认写的方法最终编译出来，就是 handler。</p> <p>immediate: true，代表我们声明这个属性之后，在 watch 里面我们要去监听 firstName 的话，就会立刻先去执行一次 handler。</p> <p>如果我们没有声明 immediate，那么它在绑定的时候是不会去执行的。只会在下次有变化的时候，才执行 handler。</p> <hr> <p>watch 相比于 computed：</p> <p>我们可以看到 watch 明显的劣势，如果我要得到一个新的值，要去根据 firstName 和 lastName，就要去监听这 2 个值。</p> <p>那么我就要加两个 handler，写的代码也要多一倍。所以 watch 并不适用于我们要去显示某一个数据，去做一个数据的拼接。</p> <p>这种情况，用 computed 是最好的，并且它性能也好。</p> <p>watch 更多的时候，比如说你监听到了一个值的变化，然后你要去给后台发一个请求，那么这种情况 computed 就做不到了。</p> <p>只能通过 watch 的方式去做。所以 watch 的主要场景是，你监听到了某一个数据的变化，然后去做某一个指定的操作。</p> <p>watch 里面还有一个属性 deep，它的默认值是 false。</p> <p>那么 deep 是用在什么时候呢？我们先看下面一张图：
<img src="/img/vue-6-7.png" alt="在这里插入图片描述">
我们可以看到，当我们输入的时候，obj.a 监听并没有触发，我们已经监听到了 obj 了，那为什么 obj 里面的东西变化了，却并没有调用 handler 呢？</p> <p>因为它是一个对象，对象里面有很多的属性。默认情况下，handler 它只监听 obj 这个引用的变化。</p> <p>意思就是我们只有给 obj 重新赋值的时候，它才会监听到。</p> <p>那么改它内部的属性，如何触发 watch 呢？那就是 deep：</p> <p><img src="/img/vue-6-8.png" alt="在这里插入图片描述">
deep 的意思就是：深入观察。</p> <p>我们加了 deep 之后，watch 对象就会把 obj 下面的所有属性都遍历了一遍，而且是一层一层的往下遍历，给所有的属性都加上了监听事件。</p> <p>那么这样的性能开销就会很大，因为你每次修改 obj 里面的任何一个地方，它都会触发 handler。</p> <p>那么有没有什么办法去优化它呢？
<img src="/img/vue-6-9.png" alt="在这里插入图片描述">
我们可以把要监听的值，写成一个字符串 'obj.a'。</p> <p>我们可以在字符串里面去写这个对象的深入的属性调用，它会一层一层解析下去，最终解析到我们写的那个属性，然后它才去监听我们真正需要监听的属性。</p> <p>最后，大家还要注意一个非常重要的点，就是千万不要在 computed 和 watch 里面去修改你依赖的那个值。特别是 computed 里面。</p> <p>在 computed 和 watch 里面，最好不要去做任何值的修改。你尽量只是做到去生成一个新的值，但是你不要去修改原来的任何属性。如果你做了一些修改，那么可能会导致一个无限循环的触发。</p> <p>那么你需要做的就是：控制你在 computed 和 watch 里面，尽量不要去改值。它们应该是一个监听，然后处理成一个新的值的功能。而不是你监听了之后，要去改某一个属性。</p> <p>当然有时，在 watch 里面也会碰到这种需求，那么你要控制不要改你监听的任何相关的属性就 OK 了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-5.html" class="prev">
        数据绑定，动态属性绑定 v-bind，事件绑定 v-on
      </a></span> <span class="next"><a href="/guide/notes/vue-7.html">
        v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/73.c28a8ca7.js" defer></script>
  </body>
</html>
