<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>路由内的参数传递 props | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/65.5cfba8f1.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a></li><li><a href="/guide/notes/vue-4.html" class="sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="active sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="路由内的参数传递-props"><a href="#路由内的参数传递-props" class="header-anchor">#</a> 路由内的参数传递 props</h1> <p>接下来，我们来讲下路由比较重要的内容，就是传参。</p> <p>我们的路由上面是可以定义一些参数的，比如说：
<img src="/img/vue-16-1.png" alt="在这里插入图片描述"></p> <p>那么我们加这个东西有什么用处呢？</p> <p>我们在使用了 vue-router 之后，我们都会在我们的组件内部拿到一个叫做 this.$route 这么一个对象。</p> <p>这个对象会包含我们当前这个路由匹配到之后的所有信息，如下图：</p> <p><img src="/img/vue-16-2.png" alt="在这里插入图片描述"></p> <p>也就是说，我们在路由的 index.js 里面，定义了 /hello/:id 这个路径上面，有个 :id，那么这个 id 就变成了变量名。</p> <p>然后我们传进来的，跟 :id 匹配的这段路径的内容，它就会变成我们的值，就是 123。</p> <p>那么这个东西有什么用呢？</p> <p>我们在定义一个路径的时候，比如说，我们有一个列表请求，需要请求一大堆的商品信息，会有很多列表。</p> <p>然后我们要去查看这个商品信息的时候，可以直接通过在我们的路径上面跟上商品名的 id，然后我们就可以跳转到商品详情的页面。</p> <p>然后根据这个 id，我们再去请求这一个商品的详情信息，就可以把它的内容给显示出来。</p> <p>这样的话，你这个商品详情的页面是完全就可以复用的。只是根据传进来不同的 id，去指定你要去显示的哪个商品信息。</p> <p>就类似于我们 props 的用法是一样的。所以它就是一个控制你跳转到这个页面之后，要显示的，固定的内容的一个方式。</p> <p>那么跟这个差不多的，我们还有一个叫做 query 的东西。</p> <p>我们在写一个路径的时候，后面跟上问号加一系列的东西，比如：localhost:8080/hello?a=123&amp;b=456。</p> <p>那么从问号开始，到后面结束的这段东西，就叫做 query。也就是 a=123&amp;b=456。</p> <p>它翻译出来之后，就是我们的 { a: 123，b: 456 } 这么一个键值对的一个对象。如下图：</p> <p><img src="/img/vue-16-3.png" alt="在这里插入图片描述"></p> <p>其实，我们完全可以理解为，我们现在做前端路由和以前做后端路由，使用的方式是一样的。</p> <p>我们通过 url 进行一些传参，来告诉我们这个页面实际上要显示的是哪些内容。</p> <p>那么这个参数就变的非常灵活，因为它在 url 上面，你完全可以在每次跳转的时候，都去做一个定制。</p> <p>query 我们不需要在定义路由的时候就给它指定，我们可以直接在页面上面，去通过 this.$route 这个对象来获取。</p> <p>所以我们用起来非常的方便，这也是我们为什么要结合 vue-router 去使用的一个原因。</p> <p>因为 vue-router 它不仅仅是给你实现了一个页面跳转的功能，它还帮你处理好了非常多的，跟业务逻辑有关的东西，你用起来会非常的方便。</p> <p>然后我们还有一个更好更简单的方法去传递这个 params，我们可以在声明路由的地方，去写一个参数 props: true。</p> <p>定义为 true 之后，它就会把 :id 作为 props 传递到当前路由配置的组件里面去，如下图：
<img src="/img/vue-16-4.png" alt="在这里插入图片描述"></p> <p>通过这种方式，我们就可以实现，在组件里面不需要去写 this.$route 这种写法。</p> <p>因为使用了 this.$route，就相当于是跟我们 vue-router 代码进行了一个耦合。</p> <p>可能会导致以后，我们的用法就会不一样，比如 vue-router 进行一些升级或者其他原因。</p> <p>而且我们这个 Hello 组件，如果我们里面是写了 $route 这个方法，它就不能作为一个单纯的组件去拿到别的地方使用。</p> <p>而是一定要作为我们 router 配置里面的这个 component 去用，因为在代码里面直接去声明了它要去调用 this.$route。</p> <p>如果你作为组件去用，那么它就会不匹配。因为我们无法在使用这个组件的时候，把这个 id 给它传过去。</p> <p>那么如果我们声明了 props 进行了这个操作，我们就可以在另外的地方也可以使用这个组件。</p> <p>因为它依赖的这个 id 值，我们可以通过 props 给它传进去，它不需要直接去路由上面读取，那么这就是一个解耦的过程。</p> <p>如果以后大家要通过 params 去做，我比较推荐的是通过声明 props 这种方式去做。</p> <p>props 有很多的用法，如果设置 props: true 的情况下，就会通过 params 里面定义的名称去转换 props，当然你还可以指定你自己要传的 props：</p> <p><img src="/img/vue-16-5.png" alt="在这里插入图片描述"></p> <p>那么如果 props 要根据 query 进行传递呢？那么你可以声明的是一个方法，这个方法返回的是一个对象，如下图：</p> <p><img src="/img/vue-16-6.png" alt="在这里插入图片描述"></p> <p>我们可以看到，这个方法就变的非常的灵活。</p> <p>大家不要太拘泥于以前的那种 this.$route 这种写法，尽量的让你的组件跟路由解耦。尽量不要在组件里面去使用 this.$route 或者 this.$router 方法。</p> <p>把这些东西解耦了之后，你会发现有很多的好处，就是你组件的复用性会变的更高。</p> <p>this.$route 其实在哪个组件里面都是一样的，因为 $route 是对应我们当前路由里面所包含的一些信息。</p> <p>也就是说你所有页面都是在同一个路由下面显示的，那么这个路由它都是一样的。</p> <p>意思就是：在同一个路由下面，你显示的所有页面，拿到的 this.$route 都是一样的。
<img src="/img/vue-16-7.png" alt="在这里插入图片描述"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-15.html" class="prev">
        fallback，命名路由，meta，children，transition
      </a></span> <span class="next"><a href="/guide/notes/vue-17.html">
        命名视图，全局导航守卫
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/65.5cfba8f1.js" defer></script>
  </body>
</html>
