<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础配置，redirect，mode | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/62.5ff19400.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a></li><li><a href="/guide/notes/vue-4.html" class="sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="active sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基础配置，redirect，mode"><a href="#基础配置，redirect，mode" class="header-anchor">#</a> 基础配置，redirect，mode</h1> <p>Vue-Router 其实就是一个路由的功能，我们现在做前端 WebApp，路由是一个必不可缺的功能。</p> <p>因为我们做 WebApp 其实相对于以前老的网站开发来讲，我们在输入一个链接之后，然后跳转到后端进行一个模板渲染，产生一个新的 html，然后返回给浏览器端，最后浏览器再把这个内容显示出来，这是一次路由跳转。</p> <p>那么作为单页应用来说，我们的页面跳转，肯定是不经过后端服务器的，那么我们页面渲染的内容，全部是来自于 JavaScript。</p> <p>既然我们的路由跳转是前端去做，我们肯定要有一个称职合理的工具，来帮我们去更好的处理前端路由。</p> <p>现在来说，每个前端框架都会配备一个路由的工具，像 Vue 使用的就是 Vue-Router。</p> <p>这些工具，在前端的单页应用开发里面，都会变的越来越重要。那么我们接下去就直接进入正题。</p> <p>首先，我们先把路由部署起来：</p> <p>在 router 目录下，创建 2 个 js 文件：index.js 和 routes.js</p> <p><img src="/img/vue-13-1.png" alt="在这里插入图片描述">
大家这里肯定会有个疑问，为什么我们要分开做呢？</p> <p>因为在我们项目变的更庞大之后，我们的路由配置可能会非常的多。那么我们希望单独的去配置一个，跟路由映射关系的文件 routes.js。</p> <p>然后 index.js 这个文件主要是 router 的一些设置还有它里面的一些内容。</p> <p>首先，我们先把路由映射的关系给列好，我们在 routes.js 里面开始配置：
<img src="/img/vue-13-2.png" alt="在这里插入图片描述">
这就是路由最基础的一个配置。</p> <p>第二步，我们在 index.js 里面配置，最后是要把一个 router 的对象给它 export 出去。</p> <p>在这里我们要注意一个点：就是我们最好不要直接 new Router()
<img src="/img/vue-13-3.png" alt="在这里插入图片描述"></p> <p>其实上面这种写法，正常来说就可以用了，我们一直用的也都是这种写法。但是呢，我们是不推荐在这里面直接 export 一个 router。</p> <p>因为如果我们这么 export 的话，我们在全局每个地方去 import 的 router，它都是同一个 router。</p> <p>如果我们有需要每次 import 的时候，都去创建一个新的 router，那我们就做不到了。所以我们会怎么去做呢？</p> <p><img src="/img/vue-13-4.png" alt="在这里插入图片描述"></p> <p>那么我们大家肯定会有疑惑，就是为什么我们要这么去做？</p> <p>因为我们的项目，如果需要用到服务端渲染的时候，我们这个文件只是 export router，就会导致我们在服务端渲染的时候，出现一个内存溢出的问题。</p> <p>最主要的原因就是：我们这个 export 出去的都是这一个 router，那么每一次服务端渲染，都会重新去生成一个新的 app，然后我们的 router 又只有一个对象，所以它就会缓存我们每次新建的这个 app，导致我们这个服务端渲染流程结束之后，这个 app 的对象它没有去释放掉，因此就会导致内存不会下降，一直往上加，然后就导致内存溢出，所以这就是我们需要这么去做的原因。</p> <p><img src="/img/vue-13-5.png" alt="在这里插入图片描述">
那么我们启动项目之后，发现 vue-router 自动使用了 hash 路由，给我们设置了默认的形式。</p> <p><img src="/img/vue-13-6.png" alt="在这里插入图片描述"></p> <p>我们其实配置的路由只有 hello 和 login，那么为什么页面上面会显示所有的页面呢？</p> <p>因为我们要在 path 是 /app 或者 /login 的时候，它才会把对应的组件给显示出来。</p> <p><img src="/img/vue-13-7.png" alt="在这里插入图片描述"></p> <p>然而我们发现，它还是这样一个页面。那么这是为什么呢？</p> <p>因为在 App.vue 里面，它其实就是长这个样子，它没有去配置一个路由相关的东西，这就导致我们无论跳到哪个路由，它显示的还是这个页面。</p> <p>如果我们要进行一个变化，那么该怎么做呢？</p> <p>我们需要用到 vue-router 的一个内置组件：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/img/vue-13-8.png" alt="在这里插入图片描述"></p> <p>到这一步，我们的整个 vue-router 其实才算是真正的配置成功。</p> <p>然后我们要去修改下路由配置，给它加一个默认路由的跳转，那么怎么去做呢？</p> <p>其实就是 redirect。（ path: '/' 就是默认路由）</p> <p>这样的意思，就是我们进到页面之后，如果 vue-router 发现我们的路由是默认路由时，那么它会自动跳转到 '/hello'。如下图：</p> <p><img src="/img/vue-13-9.png" alt="在这里插入图片描述"></p> <p>我们从默认路由按下回车，它就自动变成 /hello 了。</p> <p>然后，一般作为有服务端渲染的应用，我们肯定希望这个应用的路由不是 hash 这个样子的，而是正常没有 # 号的路由。</p> <p>而 hash 很多时候是用来做一个定位的，而不是用来做路由状态的一个记录。</p> <p>而且同时 hash 路由是不会被搜索引擎所解析的，就会导致我们网站的 SEO 情况变的非常不好，那么我们应该要怎么修改呢？</p> <p><img src="/img/vue-13-10.png" alt="在这里插入图片描述"></p> <p>我们可以看到，后面没有 # 号了。这就是一个 history 的路由形式。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-12.html" class="prev">
        template 的解析过程，render function 原理
      </a></span> <span class="next"><a href="/guide/notes/vue-14.html">
        base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/62.5ff19400.js" defer></script>
  </body>
</html>
