<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/70.9bcc4c27.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="active sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/notes/vue-4.html" class="sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="watch-和-unwatch，-on-和-emit，-once-和-on，-forceupdate，-nexttick"><a href="#watch-和-unwatch，-on-和-emit，-once-和-on，-forceupdate，-nexttick" class="header-anchor">#</a> $watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，$nextTick</h1> <h3 id="app-watch"><a href="#app-watch" class="header-anchor">#</a> app.$watch()</h3> <p>$watch 就对应我们在组件内去申明一个 watch，它们的效果是一模一样的。</p> <p>我们监听 num，它每一次变化的时候，我们都会拿到一个变化之后新的 num，以及在变化之前的 num。</p> <p>这两个值都是 watch 监听到变化，主动传给我们的。如下图：
<img src="/img/vue-3-1.png" alt="在这里插入图片描述">
那么它有什么用呢？如果我们想去监听某一个值变化的时候，同时去做某些操作，就可以通过 watch 去做。</p> <p>那么我们在 $options 里面去写 $watch，有什么好处呢？</p> <p>因为我们的组件是经常要被销毁的。比如说我们跳转一个路由，我们从一个页面跳转到另外一个页面，那么前一个页面的 watch 其实就没用了。</p> <p>watch 没用的时候，我们其实是要把它注销掉的。不然的话，可能会导致内存溢出。</p> <p>我们在通过 $watch 这种方式的时候，我们是需要自己去把这个 watch 注销掉的。</p> <p>我们在使用 $watch 的时候，会得到一个返回值：unWatch 方法。</p> <p>需要注销的时候，只需要调用一下 unWatch() 就可以了。如下图：
<img src="/img/vue-3-2.png" alt="在这里插入图片描述"></p> <hr> <h3 id="app-上面还可以做一些事件监听，如-on-和-emit："><a href="#app-上面还可以做一些事件监听，如-on-和-emit：" class="header-anchor">#</a> app 上面还可以做一些事件监听，如 $on 和 $emit：</h3> <p><img src="/img/vue-3-3.png" alt="在这里插入图片描述">
$on 和 $emit 都只能同时作用于一个 Vue 对象上面，它才会生效。</p> <p>你监听的是哪一个 Vue 对象，那么你就必须通过这个 Vue 对象去触发这个事件，它才能进行监听。</p> <p>不然触发在别的对象上面，它是不会调用这个 $on 的，而且它也不会像 DOM 事件一样，往上冒泡。它是不会冒泡的，你只能监听。</p> <p>还有一个 $once，那么 $once 和 $on 之间有什么区别呢？请看下图：</p> <p><img src="/img/vue-3-4.png" alt="在这里插入图片描述"> <img src="/img/vue-3-5.png" alt="在这里插入图片描述"></p> <hr> <h3 id="app-forceupdate"><a href="#app-forceupdate" class="header-anchor">#</a> app.$forceUpdate</h3> <p>$forceUpdate 是干嘛用的呢？它的作用是，强制我们的组件去渲染一次。</p> <p>我们先看一个小例子：</p> <p><img src="/img/vue-3-6.png" alt="在这里插入图片描述">
那么这是为什么呢？因为 Vue 是一个相应式的框架，如果我们在 data 里面声明的某一个对象上面，它的值没有进行声明。</p> <p>那么它里面的属性，我们直接给它赋值的时候，就是非相应式的。它不会引起 app，就是 Vue 的 instance 进行一个重新渲染的过程。</p> <p>虽然它里面的值一直在变，但是它不会重新渲染，所以 html 是不会有任何变化的。</p> <p>这时候 $forceUpdate 就可以帮我们去处理这种情况。如下图：
<img src="/img/vue-3-7.png" alt="在这里插入图片描述"></p> <p>$forceUpdate 的作用很强大，但是我不建议大家去这么做，除非万不得已，不然不要用。</p> <p>因为它会强制整个组件重新渲染，如果你的频度没有控制好，它会一直在渲染，就会导致你应用的性能变的非常低。</p> <p>一般情况下，如果一开始没有在 obj 里面用到 a 这个值，后面又需要用的时候，可以先设置成一个空的字符串默认值。</p> <p>同时，我们也有其他的方法可以解决这个事情，就是 app.$set，如下图：
<img src="/img/vue-3-8.png" alt="在这里插入图片描述"></p> <p>通过 $set 这种方式去设置值，Vue 就会给这个属性进行相应式。相当于给它补上去的。</p> <p>那么，对应的，有个删除的方法：app.$delete</p> <p>因为，如果直接把某个属性 delete 掉，但是它的相应式还在，会导致你的内存溢出。</p> <p>所以要真正的删除某个属性，就通过 $delete 进行删除，这样就是彻底的删掉了</p> <hr> <h3 id="app-nexttick"><a href="#app-nexttick" class="header-anchor">#</a> app.$nextTick</h3> <p>Vue 的渲染过程其实是异步的，我们每次改了一个值，比如我们连续改了 5 次 num 的值。</p> <p>它其实没有同步的把我们 html 上面的内容，给刷新掉，它是会有一个异步的队列。</p> <p>就是我们连续的改了很多次 num 的值，它是一次性把整个值给渲染出来的，而不是每次都会渲染出来。</p> <p><img src="/img/vue-3-9.png" alt="在这里插入图片描述">
可以看到，不是说我们每一次变化，它都会去重新渲染一次 DOM。这就是它的异步渲染效果。</p> <p>因为是异步渲染，所以我们有些操作是要去操作 DOM 节点的，我们希望每次 DOM 节点更新之后，再去做对某一个 DOM 的操作。</p> <p>这个时候，我们要等 DOM 节点渲染完成，那么什么时候才真正的渲染完成呢？</p> <p>我们可以通过 app.$nextTick 这个方法，这个方法就是在 Vue 下一次进行 DOM 更新的时候，才会真正的调用我们传进去的回调函数。</p> <p>有时候，我们在写一个组件，发现更新了值，但是 DOM 节点没有变化的时候，就可以通过 $nextTick 进行调试。</p> <p>关于 Vue 的实例，它上面的属性和方法，就讲到这里。</p> <p>Vue 的实例，对于我们理解一个 Vue 的项目开发，其实是非常有用的，因为我们每一个组件内部，都是一个 Vue 实例。</p> <p>你在组件里面调用的 this，其实就是我们这三章讲解的 app。</p> <p>所以你理解了 Vue 实例上面的属性和方法之后，也就理解了你在组件内部调用 this，其实是做了哪些操作的方法，其实是一模一样的。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-2.html" class="prev">
        $children，$refs，\$isServer
      </a></span> <span class="next"><a href="/guide/notes/vue-4.html">
        生命周期详解，template 解析过程，renderError 和 errorCaptured
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/70.9bcc4c27.js" defer></script>
  </body>
</html>
