<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生命周期详解，template 解析过程，renderError 和 errorCaptured | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/71.246c09b6.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 基础篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vue-1.html" class="sidebar-link">$data，$props，$el，$options，$options.render，$root</a></li><li><a href="/guide/notes/vue-2.html" class="sidebar-link">$children，$refs，\$isServer</a></li><li><a href="/guide/notes/vue-3.html" class="sidebar-link">$watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick</a></li><li><a href="/guide/notes/vue-4.html" class="active sidebar-link">生命周期详解，template 解析过程，renderError 和 errorCaptured</a></li><li><a href="/guide/notes/vue-5.html" class="sidebar-link">数据绑定，动态属性绑定 v-bind，事件绑定 v-on</a></li><li><a href="/guide/notes/vue-6.html" class="sidebar-link">computed，watch</a></li><li><a href="/guide/notes/vue-7.html" class="sidebar-link">v-text，v-html，v-show，v-if，v-for 和 key 值原理，v-on 原理，v-model，v-pre，v-cloak，v-once</a></li><li><a href="/guide/notes/vue-8.html" class="sidebar-link">全局和局部注册组件，命名规范，props 作用和原理</a></li><li><a href="/guide/notes/vue-9.html" class="sidebar-link">Vue.extend 用法</a></li><li><a href="/guide/notes/vue-10.html" class="sidebar-link">v-model 原理</a></li><li><a href="/guide/notes/vue-11.html" class="sidebar-link">插槽，具名插槽，作用域插槽 slot-scope，provide 和 inject</a></li><li><a href="/guide/notes/vue-12.html" class="sidebar-link">template 的解析过程，render function 原理</a></li><li><a href="/guide/notes/vue-13.html" class="sidebar-link">基础配置，redirect，mode</a></li><li><a href="/guide/notes/vue-14.html" class="sidebar-link">base，linkActiveClass 和 linkExactActiveClass，scrollBehavior，parseQuery 和 stringifyQuery</a></li><li><a href="/guide/notes/vue-15.html" class="sidebar-link">fallback，命名路由，meta，children，transition</a></li><li><a href="/guide/notes/vue-16.html" class="sidebar-link">路由内的参数传递 props</a></li><li><a href="/guide/notes/vue-17.html" class="sidebar-link">命名视图，全局导航守卫</a></li><li><a href="/guide/notes/vue-18.html" class="sidebar-link">路由配置和组件内的导航守卫</a></li><li><a href="/guide/notes/vue-19.html" class="sidebar-link">异步路由懒加载</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="生命周期详解，template-解析过程，rendererror-和-errorcaptured"><a href="#生命周期详解，template-解析过程，rendererror-和-errorcaptured" class="header-anchor">#</a> 生命周期详解，template 解析过程，renderError 和 errorCaptured</h1> <p>Vue 组件的生命周期其实也就是 Vue 对象的生命周期，我们在 new 一个 Vue 对象的过程中，其实它的生命周期就已经开始走了。</p> <p>我们先把所有的生命周期都列出来，看一下它们的执行顺序：</p> <p><img src="/img/vue-4-1.png" alt="在这里插入图片描述">
我们看到，控制台只打印出来了 beforeCreate，created，beforeMount，mounted。</p> <p>因此说明了我们在 new 一个 Vue 实例的过程当中，这些方法已经执行了，而且它们是有顺序的。</p> <p>其实我们在 new 的时候，并没有执行 beforeMount 和 mounted。如果我们没有指定 el，那么我们再来看一下还会不会执行这些操作。</p> <p><img src="/img/vue-4-2.png" alt="在这里插入图片描述"></p> <p>我们可以看到，只执行了 beforeCreate 和 created。那么为什么呢？</p> <p>因为我们的 mount，其实它就是把组件里面生成的 html 内容挂载到 DOM 上面的一个过程。</p> <p>如果我们没有指定 el 这个属性，同时也不执行 app.$mount 的方法，那么它是不会挂载到 html 节点上的。</p> <p>因为它根本就不知道它应该挂载到哪里去。所以它就不会执行这些相关的操作。</p> <p>而 beforeCreate 和 created，在它们进行初始化的时候，就必定会执行的。</p> <p>那么我们下面的生命周期为什么没执行呢？</p> <p>我们先来看下 beforeUpdate 和 updated。</p> <p>这两个是需要有数据更新的时候，才会去执行的。我们可以来试下。如下图:</p> <p><img src="/img/vue-4-3.png" alt="在这里插入图片描述">
我们可以看到，每次数据更新的时候，它就会去执行 beforeUpdate 和 updated。</p> <p>那么 beforeDestroy 和 destroyed 是什么时候执行的呢？</p> <p>组件销毁的方法 app.$destroy()：我们主动去销毁生成出来的实例。</p> <p>主动销毁的过程中，它会去帮我们解除所有的事件监听，以及我们所有的 watch。不过我们一般不会用到。
<img src="/img/vue-4-4.png" alt="在这里插入图片描述"></p> <p>那么还有两个生命周期方法 activated 和 deactivated。</p> <p>Vue 里面有个原生的组件，叫做 keep-alive。那么这两个生命周期方法就和它有关系。</p> <p>这两个方法我们会在后面的组件进行详细的讲解。</p> <p>生命周期大致就是这些内容，但是有一些东西是需要大家去注意的。</p> <p>我们可以尝试下，在 beforeCreate，created，beforeMount，mounted 里面打印 this.$el，看下它是什么东西：</p> <p><img src="/img/vue-4-5.png" alt="在这里插入图片描述">
我们可以看到， beforeCreate 和 created，它的 this.$el 都是 undefined。</p> <p>在 beforeMount 的时候，它的 this.$el 就是我们写在 html 里面的 div 节点。</p> <p>等到 mounted 的时候，它的节点就变成了我们这边渲染出来的 html（就是 template 里面的代码），然后把 beforeMount 里面的 $el 给覆盖掉。</p> <p>因此，我们在 beforeCreate 和 created 是拿不到 this.$el 的，所以我们在这两个方法执行的时候，如果你要去做相应的一些 DOM 操作，你是没有办法去做的。因为你根本拿不到组件对应的节点。</p> <p>所以，一般我们要去做一些和 DOM 有关的东西，我们都会把它放到 mounted 里面。</p> <p>然后跟数据有关的一些东西，可以放在 created 或者 mounted 里面，这些都是差不多的。</p> <p>我们看到的 beforeCreate，created，beforeMount，mounted。它们都是一次性的。也就是说它们只会被调用一次。</p> <p>而且 beforeMount 和 mounted 这两个方法，在服务端渲染的时候，是不会被调用的。因为 mount 是要跟 DOM 操作有关的。</p> <p>服务端渲染根本没有 DOM 执行的环境，所以就不会执行。</p> <p>接下来，让我们看下官方的生命周期图示：
<img src="/img/vue-4-6.png" alt="在这里插入图片描述">
我们可以看到，在 new 一个 Vue 对象的过程当中，首先它执行了 init()，那么在 init() 的过程中，它先调用了 beforeCreate。</p> <p>然后在 injections 和 reactivity 的时候，再去调用 created。</p> <p>因此，在 beforeCreate 的时候，它的事件是已经 OK 了，但是它的 reactivity 还没有好。所以在 beforeCreate 中，不要去修改 data 中的数据。</p> <p>你如果要做一些 ajax 的请求，或者去给组件上面赋一些新的值，那么你最早也要放在 created 里面去做。</p> <p>接下来，它会判断是否有 el option。也就是我们写的 el: '#app'。如果没有的话，它会等着我们去调用 app.$mount(el) 这个方法。</p> <p>然后在执行下一步，判断是否有 template option，就是我们写的 template: <code>&lt;div&gt;...&lt;/div&gt;</code>。</p> <p>如果有这个属性，它会把 template 解析成一个 render function。就是我们在之前写的 render (h) { return h(...) }。</p> <p>我们可以不写 template，试试 render 方法：
<img src="/img/vue-4-7.png" alt="在这里插入图片描述">
我们可以看到，这个结果和我们写的 template，解析出来的结果是一模一样的。</p> <p>那么 render 是在什么时候执行的呢？
<img src="/img/vue-4-8.png" alt="在这里插入图片描述">
我们可以看到，render 方法是在 beforeMount 和 mounted 之间去执行的，这其实也就证明了：</p> <p>在 beforeMount 的时候，我们写的 $el 还只是我们在 html 里面写的那个节点。</p> <p>然后到 mounted 的时候，它已经变成了我们真正渲染出来的结果。</p> <p>这中间就是做了 render function 的内容，导致了 mounted 会变成一个新的结果。</p> <p>那么在我们使用 .vue 文件开发的过程中，是都没有 template 的。</p> <p>其实我们在 .vue 文件里面写的 template，都经过 vue-loader 的处理，直接变成了一个 render function，放在了 vue-loader 解析过的文件里面。</p> <p>那么这样做有什么好处呢？因为解析 template 变成一个 render function，这中间是比较耗时的一个过程。</p> <p>所以 vue-loader 帮我们处理了这些内容之后，我们在页面上执行 vue 代码的时候，它的效率会变的更高。</p> <p>那么回到正题，beforeMount 就在我们有了 render function 的时候，它才去执行，这中间就是执行了 render function。之后就调用了 mounted。</p> <p>在 mounted 之后，其实这个实例已经创建完成了，后续的过程都是要通过一些外部的触发才会去做的。</p> <p>比如说有数据的变化，那么会调用 beforeUpdate 和 updated。</p> <p>如果我们的组件调用了 $destroy() 或者是被销毁，它会调用 beforeDestroy 和 destroyed。</p> <p>这就是我们整个 Vue 实例，从新建到销毁，整个流程，以及它会触发哪些声明周期的方法。</p> <p>其实 Vue 还提供给我们一个叫 renderError 的方法。这个方法只有在我们开发的时候才会被调用。</p> <p>我们在正式打包上线的时候，它是不会被调用的。它的目的就是帮我们去更容易的调试一些 render 里面的错误。</p> <p><img src="/img/vue-4-9.png" alt="在这里插入图片描述">
我们可以看到，这时候渲染出来的，就是 err 信息了。</p> <p>renderError 只有在本组件出现错误的时候，它才会被调用。</p> <p>如果这个组件，它下面有子组件，子组件的报错，是不会被它捕获到的。它只关心自己有没有渲染成功。</p> <p>那么相对应的，还有个 errorCaptured 的方法。它是可以用到正式开发环境里的。</p> <p>它可以帮助我们去收集线上的一些错误，而且如果我们只在根组件上写了这个方法，那么它所有的子组件，如果有任何一个组件报了错，它都可以捕捉到。</p> <p>除非报错的子组件，把它向上冒泡的事件，给停止掉。</p> <p>renderError 和 errorCaptured 它们的用法基本是一样的。唯一的区别就是 errorCaptured 会向上冒泡，并且正式环境可以使用。</p> <p>那么以上就是关于 Vue 生命周期方法的一些内容。那么大家要记住的就是：</p> <h4 id="_1，执行顺序"><a href="#_1，执行顺序" class="header-anchor">#</a> 1，执行顺序</h4> <h4 id="_2，它们什么时候会被调用，你可以做哪些操作"><a href="#_2，它们什么时候会被调用，你可以做哪些操作" class="header-anchor">#</a> 2，它们什么时候会被调用，你可以做哪些操作</h4> <h4 id="_3，它们上面的-this-对象有哪些区别"><a href="#_3，它们上面的-this-对象有哪些区别" class="header-anchor">#</a> 3，它们上面的 this 对象有哪些区别</h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vue-3.html" class="prev">
        $watch 和 unWatch，$on 和 $emit，$once 和 $on，$forceUpdate，\$nextTick
      </a></span> <span class="next"><a href="/guide/notes/vue-5.html">
        数据绑定，动态属性绑定 v-bind，事件绑定 v-on
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/71.246c09b6.js" defer></script>
  </body>
</html>
