<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解绑模块，watch，subscribe 和 subscribeAction，plugins，Vuex 整体结构和运行过程 | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/82.114505b1.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vuex 篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vuex-1.html" class="sidebar-link">基础配置，store</a></li><li><a href="/guide/notes/vuex-2.html" class="sidebar-link">可维护性目录结构，getters，mapState，mapGetters</a></li><li><a href="/guide/notes/vuex-3.html" class="sidebar-link">mutations，actions，mapMutations，mapActions</a></li><li><a href="/guide/notes/vuex-4.html" class="sidebar-link">模块功能 modules</a></li><li><a href="/guide/notes/vuex-5.html" class="sidebar-link">动态注册模块，热更替功能</a></li><li><a href="/guide/notes/vuex-6.html" class="active sidebar-link">解绑模块，watch，subscribe 和 subscribeAction，plugins，Vuex 整体结构和运行过程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解绑模块，watch，subscribe-和-subscribeaction，plugins，vuex-整体结构和运行过程"><a href="#解绑模块，watch，subscribe-和-subscribeaction，plugins，vuex-整体结构和运行过程" class="header-anchor">#</a> 解绑模块，watch，subscribe 和 subscribeAction，plugins，Vuex 整体结构和运行过程</h1> <h3 id="vuex-其他的一些-api："><a href="#vuex-其他的一些-api：" class="header-anchor">#</a> Vuex 其他的一些 API：</h3> <p>解绑模块：</p> <p><img src="/img/vuex-6-1.png" alt="在这里插入图片描述"></p> <h3 id="store-watch："><a href="#store-watch：" class="header-anchor">#</a> store.watch：</h3> <p>store.watch 和我们 Vue 对象的 $watch 是不太一样的。</p> <p>首先它接收的第一个参数是一个方法，这个方法第一个参数是 state。拿到 state 之后，我们这边就可以去监听一个我们想要得到的返回值。</p> <p>第二个参数也是一个方法，这个方法就是在我们第一个参数方法的返回值，有变化的时候，才会去调用第二个方法作为它的一个回调函数。</p> <p>我们可以把它理解为，我们定义了一个 getters，它相当于就是一个 getters 方法。</p> <p>它接收一个 state，然后返回一个新的值，只不过它一定要是一个方法的形式，我们不能直接拿 store 里面定义好的 getters，因为定义好的 getters 它是一个 getters 方法，我们直接调用它，返回的是一个值，而不是一个方法。
<img src="/img/vuex-6-2.png" alt="在这里插入图片描述"></p> <p>从上面可以推算出，我们一旦去更改了 state 里面 count 的值，后面的回调函数就会被调用，如果不改就不会被调用。</p> <p><img src="/img/vuex-6-3.png" alt="在这里插入图片描述">
可以看到，每次 count 有变化，我们提供的回调都会被调用，然后拿到一个新的值，这就是在 store 里面 watch 的用法。</p> <h3 id="接下来的-2-个-api-基本上我们都是用在-vuex-的插件里面："><a href="#接下来的-2-个-api-基本上我们都是用在-vuex-的插件里面：" class="header-anchor">#</a> 接下来的 2 个 API 基本上我们都是用在 Vuex 的插件里面：</h3> <p>store.subscribe 就是订阅，它会拿到所有 mutation 的变化，每次有一个 mutation 被调用，它都会调用我们这边提供的回调函数。</p> <p><img src="/img/vuex-6-4.png" alt="在这里插入图片描述"></p> <p><strong>payload</strong> 就是当前 mutation 它接收到的参数，我们都可以在这个回调里面去拿到。</p> <p>那么我们在这里面就可以知道我们调用了哪个 mutation 以及我们调这个 mutation 的时候接收的参数。
<img src="/img/vuex-6-5.png" alt="在这里插入图片描述"></p> <p>可以看到，它打印出我们调用的是哪个 mutation，以及我们传入的值。</p> <p>所以我们可以用它做一些操作或者记录，比如最简单的，我们每次有一个 mutation 被调用了我们都可以去打印个 log，这样的话，如果你出现了重复调用的过程，那么你可以很快的就知道，是哪个 mutation 被重复调用了，当然你也可以去做一些 Vuex 的插件来帮助你去提升你的工作效率。</p> <p>与 <strong>mutation</strong>对应的，我们还有一个 <strong>store.subscribeAction</strong>，就是监听 <strong>action</strong>了：</p> <p><img src="/img/vuex-6-6.png" alt="在这里插入图片描述"></p> <p>相信大家看到这 2 个 subscribe 的插件使用方法之后，就知道为什么 Vuex 一定要去规定我们的 mutation 和 action，它接收的第二个参数必须是一个 object，而且它不接收第三个参数。</p> <p>因为只有通过这种方法，我们在 subscribe 的时候，才能把所有的参数都拿到，能够一目了然的去操作一些东西。</p> <p>这就是我们在写 Vuex 它提供的一些去监听我们的 mutation 和 action 被调用的一个方法，有了这些方法之后，我们就可以每次有数据变化的时候，都可以拿到这个变化的过程，然后你可以去做一些操作。</p> <p>这 2 个 API 主要是用在去制作一些插件，既然说到了插件，我们来讲一下如何去定义一个 Vuex 的插件。</p> <p>Vuex 的插件其实非常简单，它就是一个 function。</p> <p>在我们去申明一个 Vuex.Store 的时候，我们可以传入一个 plugins，它是一个数组，你可以放很多的 plugin，它们会按顺序去执行。</p> <p>然后 plugin 它其实就是一个方法，它在初始化的时候会接收到 store 这个参数，就是我们申明的 store 对象。</p> <p>这个方法只会执行一次，但是在这个方法执行完之后，也就可以去申明一些订阅的东西了。
<img src="/img/vuex-6-7.png" alt="在这里插入图片描述"></p> <p>我们可以看到，在 Vue 初始化的时候，它就会去调用这个 plugin。</p> <p>plugin 它的申明就是这么简单，然后其实最主要的是 plugin 去通过 subscribe 或者 watch 去做一些操作，具体什么操作你可以根据你的需求去定义。</p> <p>关于 Vuex 基本就这么多了，Vuex 相对的内容不是特别的多，但是它的功能非常的强大。</p> <p>你必须要弄清楚我们为什么要去使用 Vuex。</p> <p><img src="/img/vuex-6-8.png" alt="在这里插入图片描述">
首先，我们可以看到，在顶部，我们申明了一个 root，就是我们 new Vue()对象，如下图：</p> <p><img src="/img/vuex-6-9.png" alt="在这里插入图片描述"></p> <p>我们 new 了这个 Vue 对象，然后通过它把我们整个应用都挂载到我们的#app 节点上面。</p> <p>然后这个应用，它渲染的是 App 这个节点，所以我们可以看到，root -&gt; new Vue() 下面最直接的，它就是渲染的 App 这个节点。</p> <p>然后在 App 里面，我们去承担了一个路由的操作，也就是它相对来说有 2 个子节点，一个是 Route1，一个是 Route2。</p> <p>这个 Route 就是我们在 routes 里面去申明的，对应不同的路由，它会去使用哪个节点去渲染。</p> <p>比如我们的 Route1 渲染的就是 Login 组件。相对应的，我们的 Route2 它渲染的就是 Hello 组件。</p> <p>然后 Hello 组件它里面也可以有很多的子节点，child1，child2 等等就不列出来了。</p> <p><img src="/img/vuex-6-10.png" alt="在这里插入图片描述">
那么整个 Vue 应用就是一个树形的节点，我们从 root 节点，然后去一层一层的往下去渲染，把所有的节点渲染出来之后，就形成了我们最终看到的那个 HTML 的节点。</p> <p>然后呢，我们有一个独立于我们 Vue 的节点树的一个 Store，它类似于一个数据库。</p> <p>然后这个 Store 通过我们在申明 Vue 对象的时候，把它放到我们这个对象里面，去注入到我们整个组件树里面。</p> <p>注入进去之后，我们的 App，Hello，Login，以及其他所有的节点，就都可以通过 $store 这个对象去调用我们这个 Store 里面的内容了。</p> <p>然后在我们的节点内就可以通过 commit 或者 dispatch 去分别调用它们的 mutations 以及 actions，以这种方法让我们可以在我们的节点里面去修改我们的 Store 数据。</p> <p>但是要注意：我们真正的修改是在 Store 里面去做的。</p> <p>也就是说，Store 它自己对自己做了一个真正的修改，而不是说我们通过 commit 或 dispatch 在 App 或者节点里面去操作的。</p> <p>而是通过这种方法告诉我们的 Store，它要去做这个修改。</p> <p>我们就是通过这种树形的，向下的来扩展我们整个的一个组件树。</p> <p>然后 Store 是完全独立于我们整个组件树的，它通过注入的方式，让我们可以调用它。</p> <p>然后我们可以通过一个通知的方式 commit 或者 dispatch，然后去修改我们 Store 的数据，它就是这样的一个过程。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vuex-5.html" class="prev">
        动态注册模块，热更替功能
      </a></span> <span class="next"><a href="/guide/notes/vueym-1.html">
        从 new Vue() 开始，尝试自己写一个 Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/82.114505b1.js" defer></script>
  </body>
</html>
