<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可维护性目录结构，getters，mapState，mapGetters | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/78.6193be1a.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/84.62f23595.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vuex 篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vuex-1.html" class="sidebar-link">基础配置，store</a></li><li><a href="/guide/notes/vuex-2.html" class="active sidebar-link">可维护性目录结构，getters，mapState，mapGetters</a></li><li><a href="/guide/notes/vuex-3.html" class="sidebar-link">mutations，actions，mapMutations，mapActions</a></li><li><a href="/guide/notes/vuex-4.html" class="sidebar-link">模块功能 modules</a></li><li><a href="/guide/notes/vuex-5.html" class="sidebar-link">动态注册模块，热更替功能</a></li><li><a href="/guide/notes/vuex-6.html" class="sidebar-link">解绑模块，watch，subscribe 和 subscribeAction，plugins，Vuex 整体结构和运行过程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 源码篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="可维护性目录结构，getters，mapstate，mapgetters"><a href="#可维护性目录结构，getters，mapstate，mapgetters" class="header-anchor">#</a> 可维护性目录结构，getters，mapState，mapGetters</h1> <p>我们上一篇，是直接在 new Vuex.Store() 的过程中，传入的 state 和 mutations，这个方法其实不是特别的好。我们接下来就按照常规的方法来做。</p> <p>首先，在 store 文件夹下面创建一个 state 的文件夹，然后在 state 里面，我们根据某些情况，state 的不同的形式，我们可以根据不同的模块来区分不同的 state，我们目前先按照只有一个模块的形式去做。</p> <p>然后在 state 文件夹下面创建一个 state.js。</p> <p><img src="/img/vuex-2-1.png" alt="在这里插入图片描述"></p> <p>我们直接 export default { }，因为我们的 state 其实它就是一个初始的 JS 对象，我们的数据是在这个基础上进行修改的。</p> <p>然后我们在声明 state 的过程当中，即便是一开始你用不到的一些字段或对象，你都要去事先给它申明一个值。</p> <p>不然的话就跟我们之前讲过的，我们在 vue 组件里面，如果 data 一开始没有声明好一个值，那么会导致你后续去增加这个值的时候，它的数据不是响应式的，它不会更新我们的视图。</p> <p>所以我们这边使用的这个 state，你就把它当做去写一个 vue 组件时候，你写的这个 data 方法里面返回的那个对象一样这么去写。需要去用到的字段，全部要一次性声明好。</p> <p><img src="/img/vuex-2-2.png" alt="在这里插入图片描述"></p> <p>那么为什么我们要新建一个文件夹和 js 文件呢？</p> <p>我们这样做的好处就是，我们每一样东西都去单独写一个文件，那么后续你就可以拆更多的文件，以一个更好的形式去组织你的代码。</p> <p>而不是你把所有的东西都写在 store.js 这一个页面里面。</p> <p>因为我们现在应用的数据，还有我们的操作都非常的少，所以你写在一起感觉也不是特别的奇怪。</p> <p>但是当你的 mutations 或者 actions 变的非常多的时候，你内容的增加，会让你的维护成本变得非常高。</p> <p>所以一开始就建立一个好的目录结构，是非常重要的一件事情。</p> <p>然后同样的，我们的 mutations，也要去把它拿到一个新的文件里面。</p> <p><img src="/img/vuex-2-3.png" alt="在这里插入图片描述"></p> <p>看到这里，大家可能会有个疑问，为什么我们上面要叫它 defaultState，而不叫它 state 呢？</p> <p>因为我们如果有服务端渲染的时候，其实会有一部分的数据直接传到我们的客户端。</p> <p>那这个时候我们会用拿到的这部分数据，去覆盖我们的 defaultState 数据。</p> <p>因为我们 defaultState 的数据没有任何跟业务相关的一些内容，所以它只是一个默认数据，不是我们一个真正的状态。</p> <p>然后对于 mutations 来说，它是一个操作的定义，所以它不管你有没有默认数据，它的操作都是一样的。</p> <p>然后我们讲下 getters。那么 getters 是一个什么样的概念呢？你完全可以把它理解为，我们在组件内写的 computed。</p> <p>getters 是为了方便我们去生成一些，在应用里面可以直接用的数据。</p> <p>因为我们在跟后端开发进行联调的时候，我们会发现，他们提供给我们的一些数据，有时候并不适合我们直接在 Vue 层去显示，这些数据，我们还要进行一些组装。</p> <p>那么这个组装的过程，我们当然可以直接的，拿到我们页面里面去写个 computed，它也可以帮我们去组装数据。</p> <p>但是如果这个组装的过程，我们不仅仅是在这个页面上要用，在其他的页面上也要用。</p> <p>那么你就不可能每个地方都写这相同的一个 computed，这样的话，你的代码就重复了。而且你将来要去维护的话，也会变的比较麻烦。</p> <p>那这个时候，我们如果把数据放在 state 里面，然后我们可以通过 getters，给我们统一的去产出这些，我们在页面里面就可以直接去用的数据。</p> <p><img src="/img/vuex-2-4.png" alt="在这里插入图片描述"></p> <p>如果我们去修改了 firstName 或者 lastName，都会导致我们的 fullName 进行更新。</p> <p>所以，我们完全可以把 getters 理解为一个 computed，只不过它是一个在 Vuex 里面去使用的 computed。</p> <p>我们每次在组件里面这么去写 this.$store.state.xxx 或者 this.$store.getters.xxx，会非常的麻烦。</p> <p>那么有没有更简单的办法，帮我们去处理这些内容呢？</p> <p>Vuex 为我们提供了非常多的帮助方法，能够让我们在组件内快速的去使用 Vuex。</p> <p><img src="/img/vuex-2-5.png" alt="在这里插入图片描述"></p> <p>mapState 和 mapGetters 都是帮助方法。</p> <p>它能够让我们非常方便的去在组件内部，使用我们的一些数据。</p> <p>那么我们就不需要去自己声明每一个数据，而且还要去通过 return this.$store.state.xxx。</p> <p>如果都是同名的，那么我们就可以直接通过一个数组去传。</p> <p>那如果有不同名的情况，比如 count ，我们想重新命名为 result，那怎么办呢？</p> <p><img src="/img/vuex-2-6.png" alt="在这里插入图片描述"></p> <p>那么，我们还可以有更好的方法去做，那就是通过一个函数：</p> <p><img src="/img/vuex-2-7.png" alt="在这里插入图片描述"></p> <p>如果我们需要在 computed 里面做一些计算，那么肯定用这个方式是最好的。</p> <p>因为你如果只是用字符串来做，那么你没有办法做任何的计算。</p> <p>mapState 和 mapGetters 也都是一样的用法。</p> <p>这就是在我们组件内部去使用 state 和 getters 的一个简单方法。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vuex-1.html" class="prev">
        基础配置，store
      </a></span> <span class="next"><a href="/guide/notes/vuex-3.html">
        mutations，actions，mapMutations，mapActions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/78.6193be1a.js" defer></script>
  </body>
</html>
