<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 源码（二）：Vue | Jason 前端进阶</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/img/logo.ico">
    <script charset="utf-8" src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="description" content="高级前端进阶之路">
    <link rel="preload" href="/assets/css/0.styles.80b48331.css" as="style"><link rel="preload" href="/assets/js/app.fe207f91.js" as="script"><link rel="preload" href="/assets/js/2.e6b4d0ca.js" as="script"><link rel="preload" href="/assets/js/84.62f23595.js" as="script"><link rel="prefetch" href="/assets/js/10.886e30c4.js"><link rel="prefetch" href="/assets/js/11.1793a4f2.js"><link rel="prefetch" href="/assets/js/12.78cb9d95.js"><link rel="prefetch" href="/assets/js/13.ffafeb4c.js"><link rel="prefetch" href="/assets/js/14.95174dd6.js"><link rel="prefetch" href="/assets/js/15.39e4bb49.js"><link rel="prefetch" href="/assets/js/16.ed6883e3.js"><link rel="prefetch" href="/assets/js/17.8e71d8f3.js"><link rel="prefetch" href="/assets/js/18.4911f176.js"><link rel="prefetch" href="/assets/js/19.dda85ec2.js"><link rel="prefetch" href="/assets/js/20.5c85942a.js"><link rel="prefetch" href="/assets/js/21.ac606178.js"><link rel="prefetch" href="/assets/js/22.0d67f65e.js"><link rel="prefetch" href="/assets/js/23.66e1016a.js"><link rel="prefetch" href="/assets/js/24.fb2e0804.js"><link rel="prefetch" href="/assets/js/25.e6737d1a.js"><link rel="prefetch" href="/assets/js/26.6e989c90.js"><link rel="prefetch" href="/assets/js/27.73d44081.js"><link rel="prefetch" href="/assets/js/28.b64d0788.js"><link rel="prefetch" href="/assets/js/29.480d7e74.js"><link rel="prefetch" href="/assets/js/3.1f7082e1.js"><link rel="prefetch" href="/assets/js/30.086ac528.js"><link rel="prefetch" href="/assets/js/31.2b53cfcc.js"><link rel="prefetch" href="/assets/js/32.b09d31de.js"><link rel="prefetch" href="/assets/js/33.d5e6c288.js"><link rel="prefetch" href="/assets/js/34.5f7703f9.js"><link rel="prefetch" href="/assets/js/35.d0f6f1e4.js"><link rel="prefetch" href="/assets/js/36.dae3b03b.js"><link rel="prefetch" href="/assets/js/37.0083346a.js"><link rel="prefetch" href="/assets/js/38.9fd4c6a6.js"><link rel="prefetch" href="/assets/js/39.043476c8.js"><link rel="prefetch" href="/assets/js/4.a21579d8.js"><link rel="prefetch" href="/assets/js/40.9023020a.js"><link rel="prefetch" href="/assets/js/41.255abcfd.js"><link rel="prefetch" href="/assets/js/42.c36397d3.js"><link rel="prefetch" href="/assets/js/43.a81cab53.js"><link rel="prefetch" href="/assets/js/44.c0dd8e75.js"><link rel="prefetch" href="/assets/js/45.45adf40a.js"><link rel="prefetch" href="/assets/js/46.7595c88e.js"><link rel="prefetch" href="/assets/js/47.4d17fd72.js"><link rel="prefetch" href="/assets/js/48.da0b0ee3.js"><link rel="prefetch" href="/assets/js/49.7f3465bc.js"><link rel="prefetch" href="/assets/js/5.7352ca66.js"><link rel="prefetch" href="/assets/js/50.6b748268.js"><link rel="prefetch" href="/assets/js/51.b4e091f3.js"><link rel="prefetch" href="/assets/js/52.9850325c.js"><link rel="prefetch" href="/assets/js/53.c5c49af7.js"><link rel="prefetch" href="/assets/js/54.2a9c10cb.js"><link rel="prefetch" href="/assets/js/55.1a14a31c.js"><link rel="prefetch" href="/assets/js/56.d0385ab7.js"><link rel="prefetch" href="/assets/js/57.0d61cc58.js"><link rel="prefetch" href="/assets/js/58.211c43e7.js"><link rel="prefetch" href="/assets/js/59.a89e610d.js"><link rel="prefetch" href="/assets/js/6.7ab37770.js"><link rel="prefetch" href="/assets/js/60.5ad24ba8.js"><link rel="prefetch" href="/assets/js/61.8fed98e7.js"><link rel="prefetch" href="/assets/js/62.5ff19400.js"><link rel="prefetch" href="/assets/js/63.1e254a17.js"><link rel="prefetch" href="/assets/js/64.9f65fa2b.js"><link rel="prefetch" href="/assets/js/65.5cfba8f1.js"><link rel="prefetch" href="/assets/js/66.3db7f647.js"><link rel="prefetch" href="/assets/js/67.0d2d53e6.js"><link rel="prefetch" href="/assets/js/68.78c712c1.js"><link rel="prefetch" href="/assets/js/69.21368aea.js"><link rel="prefetch" href="/assets/js/7.383be195.js"><link rel="prefetch" href="/assets/js/70.9bcc4c27.js"><link rel="prefetch" href="/assets/js/71.246c09b6.js"><link rel="prefetch" href="/assets/js/72.12fc5ba7.js"><link rel="prefetch" href="/assets/js/73.c28a8ca7.js"><link rel="prefetch" href="/assets/js/74.f9f22ca4.js"><link rel="prefetch" href="/assets/js/75.3a3f982b.js"><link rel="prefetch" href="/assets/js/76.cf0527a8.js"><link rel="prefetch" href="/assets/js/77.87ec4306.js"><link rel="prefetch" href="/assets/js/78.6193be1a.js"><link rel="prefetch" href="/assets/js/79.8e784f6a.js"><link rel="prefetch" href="/assets/js/8.286b1215.js"><link rel="prefetch" href="/assets/js/80.3bfc575d.js"><link rel="prefetch" href="/assets/js/81.52a215e7.js"><link rel="prefetch" href="/assets/js/82.114505b1.js"><link rel="prefetch" href="/assets/js/83.c0705be9.js"><link rel="prefetch" href="/assets/js/85.7bc4899f.js"><link rel="prefetch" href="/assets/js/86.38315c59.js"><link rel="prefetch" href="/assets/js/9.52cf029f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.80b48331.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Jason 前端进阶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/baodian/zero/" class="nav-link">
  面试宝典
</a></div><div class="nav-item"><a href="/golang/" class="nav-link">
  Golang
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue 基础篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex 篇</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue 源码篇</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/notes/vueym-1.html" class="sidebar-link">从 new Vue() 开始，尝试自己写一个 Vue</a></li><li><a href="/guide/notes/vueym-2.html" class="active sidebar-link">Vue 源码（二）：Vue</a></li><li><a href="/guide/notes/vueym-3.html" class="sidebar-link">Vue 源码（三）：Vue</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React 篇</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-源码（二）：vue"><a href="#vue-源码（二）：vue" class="header-anchor">#</a> Vue 源码（二）：Vue</h1> <p>首先，我们仍然和前面随手写的 Vue 一样，需要先创建一个闭包，然后给 window 上面扩展一个 Vue 的接口，然后我们再定义一个 Vue 的构造函数，最后在 return 出去。</p> <p><img src="/img/vueym-2-1.png" alt=""></p> <p>我们可以看到，在源码中，它这里就写的相对复杂一点。因为上面代码中的 exports 和 module 它们本身并不是我们客户端的对象，而是我们服务端 node.js 里面的 2 个对象，也就是说遵循了 CommonJS 规范的话，就会有这 2 个对象。</p> <p>如果说我们的运行环境是在遵循了 CommonJS 的规范下，那我们就直接调用传过去的函数 factory，然后将它的返回值作为我们的接口对象。</p> <p>当然在整个的市场环境下面，我们更多的是去兼容 RequireJs 的规范，如果说有 define 这个函数，并且 define 有 amd 这个属性，那我们就直接的去定义当前的这个模块，然后在把 factory 给它传过去，它里面的返回值就作为我们的接口对象。</p> <p>那如果我们既没有 module 也没有 define，那我们就直接去调用 factory，然后把它的返回值作为 global.Vue 上面我们要扩展的值。</p> <p>Vue 源码中的是三目写法，也就是简写，还原之后，就是这样的：</p> <p><img src="/img/vueym-2-2.png" alt=""></p> <p>相信这样看，就更直观和容易看懂些了。然后，我们继续：</p> <p><img src="/img/vueym-2-3.png" alt=""></p> <p>根据 new Vue()，我们会接收一个 options 的选项，但是我们在接收这个选项的时候，在 Vue 里面会做一个安全模式的提示。</p> <p>也就是说我们在使用 Vue 的时候，必须要通过 new Vue() 来创建 Vue 的实例，而不是说直接去这样调用 Vue 这个构造函数，比如 Vue()。</p> <p>如果我们切换到 Vue 源码，并使用 Vue()，就可以看到它给我们一个警告，Vue 不能这样使用，它必须要通过 new 这个关键字来创建实例，而且还会报另外一个错，当前的 this 下面，是没有 _init 这个方法的。</p> <p><img src="/img/vueym-2-4.png" alt=""></p> <p>所以，也就意味着，在源码里面，它会有一个安全机制，来确定我们在执行 Vue 这个构造函数的时候，是把它当做构造函数来使用，而不是把它当做一个普通的函数来执行。</p> <p>并且，第二个报错也说明了接下来它会调用 this._init()，也就是说我们会做初始化操作。那么我们直接使用 Vue()，它里面的 this 就是 window，所以它就会报错，因为 _init 这个方法是给 Vue 的实例来拓展的。所以我们才会有安全机制这个东西，那么它怎么做的呢？</p> <p><img src="/img/vueym-2-5.png" alt=""></p> <p>在 Vue 整个框架里面，我们有很多的一些错误的调用，错误的配置，我们都需要使用到 console.error(...) 来给用户一个提示信息，那么我们就可以把这句话单独的拿出来当做一个方法，比如：
<img src="/img/vueym-2-6.png" alt=""></p> <p>然后，在整个 Vue 里面，我们所有的一些实例上的方法，它并不是我们直接的写在原型上面，比如就和我们上一篇博客随手写的 Vue 一样，我们把所有的一些方法都是通过 Vue.prototype.xxx 这样写的。</p> <p>然而实际上，在 Vue 里面，一开始的时候，它就会做一些一系列的初始化的操作，在这些初始化的操作的过程中，如果说我们需要用到哪些方法，我们就会在初始化这个方法里面给它进行定义，它是这样子来设计的，如下图：
<img src="/img/vueym-2-7.png" alt=""></p> <p>_init 方法里面 this 就是指 Vue 的实例，我们将它赋值给 vm。同时，我们会给 Vue 的实例拓展一个 _uid 的属性，拓展它作用的是用来统计你创建了多少个 Vue 的实例。因为后面我们还要做一些性能的监控，所以我们在这里就需要有这个动作。
<img src="/img/vueym-2-8.png" alt=""></p> <p>接下来，我们会做一些选项的合并，那么我们应该怎么合并，合并哪些东西呢？</p> <p>我们在 Vue 开发中，会有很多的参数，选项，它们本身是由 Vue.options 来提供的，但是还有一些参数和选项是我们自己在创建 Vue 实例的时候，给它传过去的，比如说 el, data 等等。</p> <p>我们可以直接引用源码，打印 vm.$options，然后在控制台上直接看到：</p> <p><img src="/img/vueym-2-9.png" alt=""></p> <p>我们可以看到，有很多属性是我们自己在配置的时候没有传的。说明 Vue 里面它还有很多一些它内置的一些成员。</p> <p>那么还有一个有趣的事情就是，如果我们自定义了一些选项，比如我们添加一个 name: '大木'：</p> <p><img src="/img/vueym-2-10.png" alt=""></p> <p>我们就可以看到，这个自定义的属性，它也会合并到 Vue 的选项里面。</p> <p>那么到这里，我们就明确了一些东西，实际上我们在使用 Vue 的过程中，我们可以给它传一个对象 options，这个对象里面，它有规定我们要传入哪一些参数，这些参数和选项它有规定好，都是什么样的含义，但是我们也可以给它自定义一些参数和选项。</p> <p>于此同时，Vue 本身它也会有一个 options 的属性，这个属性它所对应的也是一个对象。在这个对象里面，它也会有我们当前整个 Vue 一些初始化的属性，组件，过滤器，等等功能。</p> <p>但是，如果你有了，你就会把它给覆盖掉，比如 components 它默认就是一个空对象，如果我们给它拓展一个 components 的属性，并加入 componentA 这个组件，那么我们就可以在控制台上面看到，它多了一个 component-a 这个组件，就是我们传入的配置：
<img src="/img/vueym-2-11.png" alt=""></p> <p>所以，我们在这里就会做一个合并，把 Vue.options 它初始化的功能和我们传过去的 options 对象来进行合并。</p> <p>如果说当我们遇到了一些相同的属性的时候，那么我们就可以把 Vue.options 它里面的值给覆盖掉，最终在给到 Vue 的实例 vm。</p> <p>那么我们怎么来合并呢？我们可以通过 mergeOptions 这个方法来做选项的合并。然后我们合并的是谁？首先第一个要合并的是 Vue.options，第二个是我们自己本身所传过去的 options，第三个要把 vm 实例给传过去。</p> <p>然而我们发现，Vue.options 我们现在并没有定义，所以我们需要通过一个方法 resolveConstructorOptions，来解析构造函数它的参数，我们就可以把它的返回值作为我们的参数给它传过来。</p> <p>那么我们在调用它的时候，我们会把 vm.constructor 给它传过去。那么接下来，我们就先定义 resolveConstructorOptions 这个方法。
<img src="/img/vueym-2-12.png" alt=""></p> <p>在它里面，Con 指的就是 Vue 这个构造函数，那么它一定就指向 Vue 构造函数吗？</p> <p>其实，在有一些情况下面，它指向的并不总是 Vue。如果说我们在调用 resolveConstructorOptions 的时候，我们是作为 Vue 的一个子类来调用的，那么这个时候 Con 的指向就会发生改变，从而指向它的子类。</p> <p>就比如 Vue 里面有个方法叫做 extend，我们可以通过调用它来创建一个 Vue 的子类，当我们创建子类的时候，实际上也会执行 resolveConstructorOptions 这个方法，那么 Con 指向的就是这个子类本身。所以说，我们在这里需要来做一层判断。</p> <p>然后我们来给 Vue 拓展一个 options 的属性，那么它定义的是什么？它定义的就是一些 Vue 的全局的 API。我们仍然可以通过引用源码然后打印，可以看到：</p> <p><img src="/img/vueym-2-13.png" alt=""></p> <p>我们可以先只写三个，给 Vue.options 里面设置了一些全局 API 的三个功能，组件 components，指令 directives，_base。</p> <p>_base 所指的就是 Vue 本身，那么为什么要有 _base 的存在呢？因为很多时候，如果我们想要给 Vue 来拓展一些方法的话，那么我们就可以通过 Vue.options._base 这种方式来进行拓展。
<img src="/img/vueym-2-14.png" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2020, 12:33:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/notes/vueym-1.html" class="prev">
        从 new Vue() 开始，尝试自己写一个 Vue
      </a></span> <span class="next"><a href="/guide/notes/vueym-3.html">
        Vue 源码（三）：Vue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fe207f91.js" defer></script><script src="/assets/js/2.e6b4d0ca.js" defer></script><script src="/assets/js/84.62f23595.js" defer></script>
  </body>
</html>
